;/*FB_PKG_DELIM*/

__d("BaseAspectRatioContainer.react",["react","react-strict-dom","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.aspectRatio,e=a.children,f=a.contentStyle,g=a.testid;g=a.xstyle;if(b<=0)throw c("unrecoverableViolation")("Aspect ratio must be a non-zero, positive number: "+b,"comet_ui");return i.jsx(d("react-strict-dom").html.div,{"data-testid":void 0,style:[j.container,g,j.dynamicTop(b)],children:e!=null&&i.jsx(d("react-strict-dom").html.div,{style:[j.content,f],children:e})})}a.displayName=a.name+" [from "+f.id+"]";var j={container:{height:"xqtp20y",position:"x1n2onr6",width:"xh8yej3",$$css:!0},content:{alignItems:"x1qjc9v5",borderBottomStyle:"x1q0q8m5",borderBottomWidth:"x1qhh985",borderEndStyle:"xu3j5b3",borderEndWidth:"xcfux6l",borderStartStyle:"x26u7qi",borderStartWidth:"xm0m39n",borderTopStyle:"x13fuv20",borderTopWidth:"x972fbf",bottom:"x1ey2m1c",boxSizing:"x9f619",display:"x78zum5",flexDirection:"xdt5ytf",flexGrow:"x1iyjqo2",flexShrink:"xs83m0k",end:"xds687c",start:"x17qophe",left:null,right:null,justifyContent:"x1qughib",marginBottom:"xat24cr",marginEnd:"x11i5rnm",marginStart:"x1mh8g0r",marginTop:"xdj266r",minHeight:"x2lwn1j",minWidth:"xeuugli",paddingBottom:"x18d9i69",paddingEnd:"x4uap5",paddingStart:"xkhd6sd",paddingTop:"xexx8yu",position:"x10l6tqk",top:"x13vifvy",zIndex:"x1ja2u2z",$$css:!0},dynamicTop:function(a){return[{paddingTop:100/a+"%"==null?null:"xmyip4h",$$css:!0},{"--paddingTop":function(a){return typeof a==="number"?a+"px":a!=null?a:void 0}(100/a+"%")}]}};g["default"]=a}),98);
__d("BaseSvgImage.react",["react","useFeedImageErrorEventLoggerCbs"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useEffect,k=b.useRef;function a(a){var b=a.onError,d=a.src,e=a.testid;e=babelHelpers.objectWithoutPropertiesLoose(a,["onError","src","testid"]);a=c("useFeedImageErrorEventLoggerCbs")({onError:b,src:d});b=a._onError;a=a._onLoad;var f=k(null),g=k(d);j(function(){if(f.current&&f.current.getAttribute("xlink:href")!==g.current){var a;(a=f.current)==null?void 0:a.setAttribute("xlink:href",g.current)}},[f,g]);return i.jsx("image",babelHelpers["extends"]({},e,{"data-testid":void 0,height:"100%",onError:b,onLoad:a,preserveAspectRatio:"xMidYMid slice",ref:f,width:"100%",xlinkHref:d}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometScrollableAreaImpl.react",["BaseScrollableArea.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.horizontal;b=b===void 0?!0:b;var d=a.ref,e=a.vertical;e=e===void 0?!0:e;a=babelHelpers.objectWithoutPropertiesLoose(a,["horizontal","ref","vertical"]);return i.jsx(c("BaseScrollableArea.react"),babelHelpers["extends"]({},a,{horizontal:b,ref:d,vertical:e}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometScrollableArea.react",["CometScrollableAreaImpl.react"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("CometScrollableAreaImpl.react")}),98);
__d("Lexical",["cr:370"],(function(a,b,c,d,e,f){e.exports=b("cr:370")}),null);
__d("LexicalComposerContext",["cr:509"],(function(a,b,c,d,e,f){e.exports=b("cr:509")}),null);
__d("LexicalText",["cr:2181"],(function(a,b,c,d,e,f){e.exports=b("cr:2181")}),null);
__d("LexicalUtils",["cr:2774"],(function(a,b,c,d,e,f){e.exports=b("cr:2774")}),null);
__d("MLCInstrumentationCommands",["Lexical"],(function(a,b,c,d,e,f,g){"use strict";b=(a=d("Lexical")).createCommand();c=a.createCommand();e=a.createCommand();f=a.createCommand();g.COMMIT_COMMAND=b;g.INTERACTION_INSTRUMENTATION_READY=c;g.DOCUMENT_COMMAND=e;g.PLUGIN_EVENT_COMMAND=f}),98);