;/*FB_PKG_DELIM*/

__d("baseTextWithEntitiesApplyRenderers",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=i.Fragment;function a(a,b,c,d,e,f,g,h,k){var l=a.__typename;h=Object.prototype.hasOwnProperty.call(h,l)?h[l].concat(k):k;return i.jsx(j,{children:h&&h.length>0?h.reduce(function(d,f){return f(d,a,c,e,b)},f):d},g)}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("baseTextWithEntitiesApplyTextTransforms",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return b!=null?b.reduce(function(a,b){return b(a)},a):a}a.displayName=a.name+" [from "+e.id+"]";f["default"]=a}),66);
__d("baseTextWithEntitiesProcessRange",["UnicodeUtils","baseTextWithEntitiesApplyRenderers","baseTextWithEntitiesApplyTextTransforms","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||d("react"),k=j.Fragment;function a(a,b,e,f,g,h,l,m,n,o,p,q){a=(i||(i=d("UnicodeUtils"))).substr(a,b,e-b);e=n.length;a.length>0&&m.push(j.jsx(k,{children:c("baseTextWithEntitiesApplyTextTransforms")(a,o)},"c"+b+"_"+e+"_"+q));o=n.pop();n[n.length-1].subElements.push(c("baseTextWithEntitiesApplyRenderers")(f,g,h,m,a,m,b+"_"+e+"_"+q,l,p));return o}g["default"]=a}),98);
__d("baseTextWithEntitiesSortRanges",[],(function(a,b,c,d,e,f){"use strict";function a(a){return Array.from(a).sort(function(a,b){return a.offset-b.offset||b.length-a.length})}f["default"]=a}),66);
__d("BaseCometTextWithEntitiesBase.react",["UnicodeUtils","baseTextWithEntitiesApplyRenderers","baseTextWithEntitiesApplyTextTransforms","baseTextWithEntitiesProcessRange","baseTextWithEntitiesSortRanges","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||d("react"),k=j.Fragment;function a(a){var b,e=a.ranges;e=e===void 0?[]:e;var f=a.renderers,g=a.transforms;g=g===void 0?[]:g;var h=a.text;a=a.disableRangeSort;a=a===void 0?!1:a;f=(f=f)!=null?f:{};var l=0;b=(b=Object.prototype.hasOwnProperty.call(f,"*")?f["*"]:[])!=null?b:[];a=a?e:c("baseTextWithEntitiesSortRanges")(e);e=[{entity:{__typename:""},entity_is_weak_reference:!1,entityType:"",length:h.length,offset:0,subElements:[]}];for(var m=0;m<a.length;++m){var n=a[m],o=n.entity,p=n.entity_is_weak_reference,q=n.entity_type,r=n.length;n=n.offset;if(l>=h.length||n>h.length)break;var s=e[e.length-1],t=s.entity,u=s.entity_is_weak_reference,v=s.entityType,w=s.length,x=s.offset;s=s.subElements;var y=x+w;while(y<=n&&e.length>1){c("baseTextWithEntitiesProcessRange")(h,l,y,t,u,v,f,s,e,g,b,m);l=y;var z=e[e.length-1];t=z.entity;u=z.entity_is_weak_reference;v=z.entityType;w=z.length;x=z.offset;s=z.subElements;y=x+w}l<n&&(e[e.length-1].subElements.push(j.jsx(k,{children:c("baseTextWithEntitiesApplyTextTransforms")((i||(i=d("UnicodeUtils"))).substr(h,l,n-l),g)},"c"+l+"_"+e.length)),l=n);if(x<=n&&y>=n+r){e.push({entity:o,entity_is_weak_reference:(z=p)!=null?z:null,entityType:(y=q)!=null?y:null,length:r,offset:n,subElements:[]})}else{z=(i||(i=d("UnicodeUtils"))).substr(h,n,r);y=c("baseTextWithEntitiesApplyTextTransforms")(z,g);e[e.length-1].subElements.push(c("baseTextWithEntitiesApplyRenderers")(o,(o=p)!=null?o:null,(p=q)!=null?p:null,z,z,y,l+"_"+e.length,f,b));l=n+r}}while(e.length>1){o=e[e.length-1];var t=o.entity,u=o.entity_is_weak_reference,v=o.entityType,w=o.length,x=o.offset;s=o.subElements;q=x+w;c("baseTextWithEntitiesProcessRange")(h,l,q,t,u,v,f,s,e,g,b,e.length);l=q}if(l<h.length){p=e[e.length-1].subElements;p.push(j.jsx(k,{children:c("baseTextWithEntitiesApplyTextTransforms")((i||(i=d("UnicodeUtils"))).substr(h,l),g)},"c"+l))}return j.jsx(j.Fragment,{children:e[e.length-1].subElements})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("createCometRouterMetaManagerBadgedTitle",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.badgeConfig,c=b.badgeCount,d=b.badgeCountAlternate;b=b.badgeCountLimit;a=a.title;c=c>b?"("+b+"+)":c>0?"("+c+")":"";var e="";d!==void 0&&(e=d>b?"["+b+"+]":d>0?"["+d+"]":"");b=c!==""||e!==""?" ":"";return""+c+e+b+a}f["default"]=a}),66);
__d("getBreadcrumbTitleFromRouteState",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c,d){d===void 0&&(d=!1);if(!b)return a;var e=b.hosted,f=b.main;b=b.pushViewStack;c=(c=c)!=null?c:" | ";var g=[];if(b!=null&&b.length>0){b=b[b.length-1];b=(b=b.route.meta)==null?void 0:b.title;b!=null&&g.push(b)}else{if(e!=null){e=(b=e.route.meta)==null?void 0:b.title;e!=null&&g.push(e)}e=(b=f.route.meta)==null?void 0:b.title;e!=null&&g.push(e);e=(b=f.route.meta)==null?void 0:b.accessory;e!=null&&g.push(e)}(!d||g.length===0)&&g.push(a);f=new Set(g);return f.size!==g.length?a:g.join(c)}f["default"]=a}),66);
__d("useCometMetaManagerRouteFavicon",["ExecutionEnvironment","react","recoverableViolation","useCometRouterState"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useEffect,k=b.useRef;function a(a){var b,d=c("useCometRouterState")(),e=(b=d==null?void 0:(b=d.hosted)==null?void 0:(b=b.route.meta)==null?void 0:b.favicon)!=null?b:d==null?void 0:(b=d.main.route.meta)==null?void 0:b.favicon,f=k(null);j(function(){if(!(h||(h=c("ExecutionEnvironment"))).canUseDOM)return;f.current==null&&(f.current=document.querySelector('link[rel*=icon][href*=".ico"]'));var b=f.current;if(b!=null&&b instanceof HTMLLinkElement){var d=b.dataset,g=d.badgedIcon;d=d.defaultIcon;a&&(g==null||d==null)&&c("recoverableViolation")("Unable to update favicon. icon href was not found on the favicon element, please set data-default-icon and data-badged-icon attributes.","comet_infra");d=e?e["default"]:d;g=e?e.badged:g;g=a&&g!=null?g:d;b.href!==g&&g!=null&&(b.href=g)}},[e,a])}g["default"]=a}),98);
__d("useDocumentTitleBlinkEffect",["ExecutionEnvironment","clearInterval","react","setInterval"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).useEffect,k=1500;function a(a){var b=a.blinkingTitle,d=a.routeTitle;j(function(){if(!(h||(h=c("ExecutionEnvironment"))).canUseDOM)return;if(b==null||b===""){document.title!==d&&(document.title=d);return}var a=c("setInterval")(function(){document.title===d?document.title=b:document.title=d},k);return function(){c("clearInterval")(a),document.title=d}},[b,d])}g["default"]=a}),98);
__d("CometRouterMetaManager",["createCometRouterMetaManagerBadgedTitle","getBreadcrumbTitleFromRouteState","useCometMetaManagerRouteFavicon","useCometRouterState","useDocumentTitleBlinkEffect"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.appTitle,d=a.badgeConfig,e=a.blinkingTitle,f=a.customBreadcrumbTitleSeparator;f=f===void 0?null:f;var g=a.onlyShowAppTitleIfNoTitle;g=g===void 0?!1:g;a=a.shouldBadgeFavicon;a=a===void 0?!1:a;var h=c("useCometRouterState")();b=c("getBreadcrumbTitleFromRouteState")(b,h,f,g);h=d?c("createCometRouterMetaManagerBadgedTitle")({badgeConfig:d,title:b}):b;c("useDocumentTitleBlinkEffect")({blinkingTitle:e,routeTitle:h});c("useCometMetaManagerRouteFavicon")(a);return null}g["default"]=a}),98);
__d("IGDSCreatorMarketplacePanoOutline24Icon.react",["IGDSSVGIconBase.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(3),e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=i.jsx("path",{d:"M22 11a1 1 0 0 0-1 1 8.972 8.972 0 0 1-2.643 6.365 5.063 5.063 0 0 0-3.907-1.863H9.544c-1.522 0-2.953.7-3.904 1.86a9.009 9.009 0 0 1-1.348-1.726H5.5a1 1 0 1 0 0-2H2a1 1 0 0 0-1 1v4.25a1 1 0 1 0 2 0v-1.554A10.926 10.926 0 0 0 12 23c6.066 0 11-4.934 11-11a1 1 0 0 0-1-1ZM12 21a8.945 8.945 0 0 1-4.78-1.385c.575-.686 1.415-1.113 2.324-1.113h4.906c.91 0 1.75.427 2.325 1.114A8.934 8.934 0 0 1 12 21ZM22 3.114a1 1 0 0 0-1 1v1.554A10.926 10.926 0 0 0 12 1C5.935 1 1 5.934 1 12a1 1 0 1 0 2 0c0-4.963 4.037-9 9-9a8.935 8.935 0 0 1 7.709 4.364H18.5a1 1 0 1 0 0 2H22a1 1 0 0 0 1-1v-4.25a1 1 0 0 0-1-1ZM16.505 10.5c0-2.481-2.019-4.5-4.499-4.5-2.482 0-4.501 2.019-4.501 4.5s2.02 4.5 4.501 4.5a4.505 4.505 0 0 0 4.499-4.5Zm-7 0c0-1.378 1.122-2.5 2.5-2.5 1.379 0 2.5 1.122 2.5 2.5s-1.121 2.5-2.5 2.5a2.503 2.503 0 0 1-2.5-2.5Z"}),b[0]=e):e=b[0];b[1]!==a?(e=i.jsx(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:e})),b[1]=a,b[2]=e):e=b[2];return e}b=i.memo(a);g["default"]=b}),98);
__d("IGDThemeConfig",[],(function(a,b,c,d,e,f){"use strict";a={dark:{"card-background":"rgb(var(--ig-primary-background))","comment-background":"rgb(var(--ig-highlight-background))","filter-primary-icon":"invert(100%)","messenger-card-background":"rgb(var(--ig-primary-background))","mwp-message-list-actions-width":"96px","mwp-message-row-background":"rgb(var(--ig-primary-background))","primary-text":"rgb(var(--ig-primary-text))"},light:{"card-background":"rgb(var(--ig-primary-background))","comment-background":"rgb(var(--ig-highlight-background))","messenger-card-background":"rgb(var(--ig-primary-background))","mwp-message-list-actions-width":"96px","mwp-message-row-background":"rgb(var(--ig-primary-background))","primary-text":"rgb(var(--ig-primary-text))"},type:"VARIABLES"};b=a;f["default"]=b}),66);
__d("LSVerifyThreadExists",["LSVerifyThreadExistsV2"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1],d=[];return c.sequence([function(d){return c.storedProcedure(b("LSVerifyThreadExistsV2"),a[0],a[1],a[2],a[3],a[4],!1,a[5],!1,!1)},function(a){return c.resolve(d)}])}a.__sproc_name__="LSMailboxVerifyThreadExistsStoredProcedure";a.__tables__=[];e.exports=a}),null);
__d("MDSScrollableAreaStyles",[],(function(a,b,c,d,e,f,g){"use strict";a={themed:{scrollbarColor:"x16o0dkt",$$css:!0},unthemed:{scrollbarColor:"xgjnz6y",$$css:!0}};b=a;g["default"]=b}),98);
__d("MWPMessageAuthor.react",["I64","Int64Hooks","LSAuthorityLevel","LSContactBlockedByViewerStatus","LSContactGender","LSContactIdType","LSContactType","LSContactViewerRelationship","LSContactWorkForeignEntityType","LSFactory","LSIntEnum","LSVerifyContactRowExistsStoredProcedure","MWPContactContext.react","ReQL","ReQLSuspense","mwCMIsCMSubthread","promiseDone","react","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=k||(k=d("react")),m=k.useMemo;function n(a){var b=a.children,e=a.contactId,g=(h||(h=c("useReStore")))(),j=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(g.tables.contacts).getKeyRange(e)},[g,e],f.id+":51");a=m(function(){var a=void 0;return{contact:j,nickname:a}},[j]);d("Int64Hooks").useEffectInt64(function(){c("promiseDone")(g.runInTransaction(function(a){return c("LSVerifyContactRowExistsStoredProcedure")(c("LSFactory")(a),{authorityLevel:(i||(i=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").CLIENT_PARTIAL),blockedByViewerStatus:i.ofNumber(c("LSContactBlockedByViewerStatus").UNBLOCKED),contactIdType:i.ofNumber(c("LSContactIdType").FBID),contactType:i.ofNumber(c("LSContactType").USER),contactViewerRelationship:i.ofNumber(c("LSContactViewerRelationship").UNKNOWN),gender:i.ofNumber(c("LSContactGender").UNKNOWN),id:e,isBlocked:!1,isMemorialized:!1,isSelf:!1,workForeignEntityType:i.ofNumber(c("LSContactWorkForeignEntityType").UNKNOWN)})},"readwrite",void 0,void 0,f.id+":65"))},[g,e]);return l.jsx(d("MWPContactContext.react").MWPContactContextProvider,{contact:a.contact,nickname:a.nickname,children:b})}n.displayName=n.name+" [from "+f.id+"]";function o(a){var b=a.children,c=a.contact,e=a.nickname;a=m(function(){return{contact:c,nickname:e}},[c,e]);return l.jsx(d("MWPContactContext.react").MWPContactContextProvider,{contact:a.contact,nickname:a.nickname,children:b})}o.displayName=o.name+" [from "+f.id+"]";function a(a){var b,e=a.children,g=a.contactId,k=a.threadKey,m=(h||(h=c("useReStore")))();a=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(m.tables.contacts).getKeyRange(g)},[g,m],f.id+":126");b=(b=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(m.tables.participants,["nickname"]).getKeyRange(k,g)},[g,m,k],f.id+":130"))==null?void 0:b.nickname;var p=d("ReQLSuspense").useFirst(function(){return d("ReQL").fromTableAscending(m.tables.threads,["parentThreadKey","secondaryParentThreadKey","threadType"]).getKeyRange(k).map(function(a){var b=a.parentThreadKey,e=a.secondaryParentThreadKey;a=a.threadType;a=d("ReQLSuspense").first(d("ReQL").fromTableAscending(m.tables.contextual_profile_v1,["profileName"]).getKeyRange(g,c("mwCMIsCMSubthread")(a)&&e!=null?e:b),f.id+":155");return a==null?void 0:a.profileName})},[m,k,g],f.id+":146");p=p!=null?p:b;if(a!=null)if((j||(j=d("I64"))).ge(a.authorityLevel,(i||(i=d("LSIntEnum"))).ofNumber(c("LSAuthorityLevel").AUTHORITATIVE_PENDING_REPLACEMENT)))return l.jsx(o,{contact:a,nickname:p,children:e});else return l.jsx(n,{contactId:g,children:e});else return l.jsx(n,{contactId:g,children:e})}a.displayName=a.name+" [from "+f.id+"]";a=l.memo(a,function(a,b){if(a!=null&&b!=null&&(j||(j=d("I64"))).equal(a.contactId,b.contactId)&&(j||(j=d("I64"))).equal(a.threadKey,b.threadKey))return a.children===b.children;else return!1});function b(){var a=d("MWPContactContext.react").useMWPContactStableContext();a=a.authorName;return[a]}function e(){var a=d("MWPContactContext.react").useMWPContactFullContext();a=a.contact;var b=a!=null?a.name:void 0;return[b,a]}g.MissingContactProvider=n;g.Provider=o;g.MWPMessageAuthor=a;g.useAuthorName=b;g.useAuthorFullName=e}),98);
__d("PolarisDirectInboxMetaManager.react",["CometErrorBoundary.react","CometRouterMetaManager","PolarisBadgeConstants","PolarisGetRoutePageLogging","PolarisTimeSpentNavigation","react","react-compiler-runtime","recoverableViolation","useCometRouterState","useIGDUnreadBadgeCountUpdates","usePolarisDirectFeatures"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useEffect;function k(a,b){var c=" \u2022 ";if(b==null||b==="")return a;else if(a!=="")return""+b.toString()+c+a.toString();return b}function l(a){var b=d("react-compiler-runtime").c(8);a=a.title;var e=c("useIGDUnreadBadgeCountUpdates")(),f=c("usePolarisDirectFeatures")();f=f.directTitle;var g;b[0]!==f||b[1]!==a?(g=k(f,a),b[0]=f,b[1]=a,b[2]=g):g=b[2];f=g;a=String(f);b[3]!==e?(g={badgeCount:e,badgeCountLimit:d("PolarisBadgeConstants").BADGE_COUNT_LIMIT},b[3]=e,b[4]=g):g=b[4];b[5]!==a||b[6]!==g?(f=i.jsx(c("CometRouterMetaManager"),{appTitle:a,badgeConfig:g}),b[5]=a,b[6]=g,b[7]=f):f=b[7];return f}function m(a){c("recoverableViolation")("Error in messenger route","igd_web",{error:a})}function a(a){var b=d("react-compiler-runtime").c(10),e=a.id;a=a.title;var f=c("useCometRouterState")(),g;b[0]!==f?(g=f!=null?d("PolarisGetRoutePageLogging").getRoutePageLogging(f):void 0,b[0]=f,b[1]=g):g=b[1];var h=g;b[2]!==e||b[3]!==(h==null?void 0:h.params)?(f=function(){d("PolarisTimeSpentNavigation").setPage(e,h==null?void 0:h.params)},b[2]=e,b[3]=h==null?void 0:h.params,b[4]=f):f=b[4];g=h==null?void 0:h.params;var k;b[5]!==e||b[6]!==g?(k=[e,g],b[5]=e,b[6]=g,b[7]=k):k=b[7];j(f,k);b[8]!==a?(g=i.jsx(c("CometErrorBoundary.react"),{onError:m,children:i.jsx(l,{title:a})}),b[8]=a,b[9]=g):g=b[9];return g}g["default"]=a}),98);
__d("baseTextWithEntitiesAdjustRanges",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){return a.map(function(a){return babelHelpers["extends"]({},a,{offset:a.offset-b})}).filter(function(a){return a.offset>=0&&a.offset<c})}f["default"]=a}),66);
__d("baseTextWithEntitiesFilterRanges",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=[];for(var c=0;c<a.length;c++){var d=a[c];if(d!=null&&d.offset!=null&&d.length!=null&&d.entity!=null&&d.entity.__typename!=null){var e;b.push({entity:d.entity,entity_is_weak_reference:(e=d.entity_is_weak_reference)!=null?e:null,length:d.length,offset:d.offset})}}return b}f["default"]=a}),66);
__d("baseTextWithEntitiesSplitRangesAndTextIntoParagraphs",["UnicodeUtils","baseTextWithEntitiesAdjustRanges"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(a){var b=a.ranges;a=a.text;var e=0;return a.split("\n").map(function(a){var f=c("baseTextWithEntitiesAdjustRanges")(b,e,(h||(h=d("UnicodeUtils"))).strlen(a));e+=h.strlen(a)+1;return{ranges:f,text:a}}).filter(function(a){return a.text.trim()!==""})}function a(a,b){var e=a.ranges;a=a.text;var f=0;return a.split(/(?=\n\s*\n)/).map(function(a){var g,j;g=(g=a.match(/(^\n\s*\n)?([^]*$)/))!=null?g:[];j=(j=g[1])!=null?j:"";g=(g=g[2])!=null?g:a;j=c("baseTextWithEntitiesAdjustRanges")(e,f+j.length,(h||(h=d("UnicodeUtils"))).strlen(g));f+=h.strlen(a);return b?i({ranges:j,text:g}):{ranges:j,text:g}})}g["default"]=a}),98);
__d("getTextDirectionAttribute",["cr:1080422"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var c="auto";b("cr:1080422")!=null&&window!=null&&(c=b("cr:1080422").isDirectionRTL(a)?"rtl":"ltr");return c}g["default"]=a}),98);
__d("getWarningCardStorageKey",[],(function(a,b,c,d,e,f){"use strict";function a(a){return"__BlockOrRestrictUserInterstitial."+a+"__"}f["default"]=a}),66);