;/*FB_PKG_DELIM*/

__d("FollowButtonTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5386");b=d("FalcoLoggerInternal").create("follow_button_tapped",a);e=b;g["default"]=e}),98);
__d("GenaiTransparencySponsoredAdsEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6785");b=d("FalcoLoggerInternal").create("genai_transparency_sponsored_ads_event",a);e=b;g["default"]=e}),98);
__d("IGAdTransparencyDisclaimerPlacement",[],(function(a,b,c,d,e,f){a=Object.freeze({ABOVE_IMAGE:1,BELOW_IMAGE:2,OVERFLOW_MENU:3});f["default"]=a}),66);
__d("IgRenderingValidationAutomaticFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5007");b=d("FalcoLoggerInternal").create("ig_rendering_validation_automatic",a);e=b;g["default"]=e}),98);
__d("InstagramOrganicBrandProfileFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5797");b=d("FalcoLoggerInternal").create("instagram_organic_brand_profile",a);e=b;g["default"]=e}),98);
__d("InstagramOrganicSaveFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("723");b=d("FalcoLoggerInternal").create("instagram_organic_save",a);e=b;g["default"]=e}),98);
__d("InstagramOrganicUnsaveFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("764");b=d("FalcoLoggerInternal").create("instagram_organic_unsave",a);e=b;g["default"]=e}),98);
__d("PolarisGenAITransparencyLoggingUtils",["GenaiTransparencySponsoredAdsEventFalcoEvent","react-compiler-runtime","usePartialViewImpression"],(function(a,b,c,d,e,f,g){"use strict";var h=function(a){var b={ad_client_token:a.ad_client_token,ad_id:a.ad_id,event:"genai_transparency.tier_2.dialog",event_type:a.event_type,predicted_tier:1,source_surface:a.source_surface};c("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return b})},i=function(a){var b={ad_client_token:a.ad_client_token,ad_id:a.ad_id,event:"genai_transparency.tier_2.menu_item",event_type:a.event_type,predicted_tier:1,source_surface:a.source_surface};c("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return b})},j=function(a){var b={ad_client_token:a.ad_client_token,ad_id:a.ad_id,event:"genai_transparency.tier_3.dialog",event_type:a.event_type,predicted_tier:2,source_surface:a.source_surface};c("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return b})},k=function(a){var b={ad_client_token:a.ad_client_token,ad_id:a.ad_id,event:"genai_transparency.tier_3.label",event_type:a.event_type,predicted_tier:2,source_surface:a.source_surface};c("GenaiTransparencySponsoredAdsEventFalcoEvent").log(function(){return b})};function a(a,b){var e=d("react-compiler-runtime").c(5),f;e[0]!==b||e[1]!==a?(f=function(){bb2:switch(b){case"genai_transparency.tier_2.dialog":h(a);break bb2;case"genai_transparency.tier_2.menu_item":i(a);break bb2;case"genai_transparency.tier_3.dialog":j(a);break bb2;case"genai_transparency.tier_3.label":k(a)}},e[0]=b,e[1]=a,e[2]=f):f=e[2];f=f;var g;e[3]!==f?(g={onImpressionStart:f},e[3]=f,e[4]=g):g=e[4];return c("usePartialViewImpression")(g)}g.logTier2DialogEvent=h;g.logTier2MenuItemEvent=i;g.logTier3DialogEvent=j;g.logTier3LabelEvent=k;g.usePartialViewImpressionEvent=a}),98);
__d("PolarisPCManager",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var b=a.prototype;b.setComponentData=function(a,b,c){this.$1[b]={data:babelHelpers["extends"]({},c),trackingNode:a}};b.getRenderingData=function(){var a=this,b={};Object.keys(this.$1).forEach(function(c){c=a.$1[c];var d=c.trackingNode;!b[d]?b[d]=[babelHelpers["extends"]({},c.data)]:b[d].push(babelHelpers["extends"]({},c.data))});return b};return a}();f["default"]=a}),66);
__d("useFullViewImpression",["react","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useRef;function a(a){var b=a.onFullViewStart,d=j({bottomRight:!1,hasBeenFullyViewed:!1,topLeft:!1});a=i(function(a){var c=a.entry;a=a.isElementVisible;if(!a&&d.current.hasBeenFullyViewed)d.current={bottomRight:!1,hasBeenFullyViewed:!1,topLeft:!1};else if(a&&!d.current.hasBeenFullyViewed){c.intersectionRatio===1?(d.current.bottomRight=!0,d.current.topLeft=!0):(d.current.bottomRight||(d.current.bottomRight=c.boundingClientRect.bottom<=c.rootBounds.bottom&&c.boundingClientRect.right<=c.rootBounds.right),d.current.topLeft||(d.current.topLeft=c.boundingClientRect.top>=c.rootBounds.top&&c.boundingClientRect.left>=c.rootBounds.left));if(d.current.bottomRight&&d.current.topLeft){d.current.hasBeenFullyViewed=!0;return b({currentTime:Date.now()})}}},[b]);var e=i(function(a){a.hiddenTime,a.visibleDuration,a.visibleTime,d.current={bottomRight:!1,hasBeenFullyViewed:!1,topLeft:!1}},[]);return c("useVisibilityObserver")({onHidden:e,onIntersection:a,options:{thresholdOverride:"EXPENSIVE"}})}g["default"]=a}),98);
__d("PolarisPCManagerProvider.react",["IgRenderingValidationAutomaticFalcoEvent","PolarisPCManager","PolarisPCManagerContext.react","react","react-compiler-runtime","useFullViewImpression","useMergeRefs","usePartialViewImpression","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useState;function k(a){return a.CTA!=null&&a.MEDIA!=null&&a.TITLE!=null&&a.SPONSORED_LABEL!=null&&a.PROFILE_IMAGE!=null&&a.CAPTION!=null}function a(a){var b=d("react-compiler-runtime").c(11),e=a.adLoggingFields;a=a.children;var f=c("useStable")(l),g=j(!1),h=g[0],m=g[1];b[0]===Symbol["for"]("react.memo_cache_sentinel")?(g={onFullViewStart:function(){m(!0)}},b[0]=g):g=b[0];g=c("useFullViewImpression")(g);var n;b[1]!==e||b[2]!==h||b[3]!==f?(n={onImpressionEnd:function(){if(h===!0||k(f.getRenderingData())){if(e.userId!=null&&e.mpk!=null){var a={a_pk:e.userId,ad_id:e.adId,locale:e.locale,m_pk:e.mpk,media_type:e.mediaType,pc_component_dict_new:f.getRenderingData(),source_of_action:e.containerModule,tracking_token:e.trackingToken};c("IgRenderingValidationAutomaticFalcoEvent").log(function(){return a})}m(!1)}}},b[1]=e,b[2]=h,b[3]=f,b[4]=n):n=b[4];n=c("usePartialViewImpression")(n);g=c("useMergeRefs")(g,n);b[5]!==a||b[6]!==g?(n=typeof a==="function"?a(g):i.jsx("div",{ref:g,children:a}),b[5]=a,b[6]=g,b[7]=n):n=b[7];b[8]!==f||b[9]!==n?(a=i.jsx(c("PolarisPCManagerContext.react").Provider,{value:f,children:n}),b[8]=f,b[9]=n,b[10]=a):a=b[10];return a}function l(){return new(c("PolarisPCManager"))()}g["default"]=a}),98);
__d("PolarisSaveButtonWithPopover_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSaveButtonWithPopover_ad",selections:[{args:null,kind:"FragmentSpread",name:"usePolarisSaveMedia_ad"}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("PolarisSaveButtonWithPopover_media.graphql",["polarisMediaSrcSetResolver"],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisSaveButtonWithPopover_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW"},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,kind:"ScalarField",name:"saved_collection_ids",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_viewer_saved",storageKey:null},{alias:null,args:null,fragment:{args:null,kind:"FragmentSpread",name:"polarisMediaSrcSetResolver"},kind:"RelayResolver",name:"client__srcSet",resolverModule:b("polarisMediaSrcSetResolver").client__srcSet,path:"client__srcSet"},{alias:null,args:null,kind:"ScalarField",name:"code",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"usePolarisSaveMedia_media"}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisMediaSaveToCollectionMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8049973358369107"}),null);
__d("usePolarisMediaSaveToCollectionMutation.graphql",["usePolarisMediaSaveToCollectionMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"added_media_ids"},c={defaultValue:null,kind:"LocalArgument",name:"collection_id"},d={defaultValue:null,kind:"LocalArgument",name:"removed_media_ids"},e=[{alias:null,args:[{kind:"Literal",name:"_request_data",value:{}},{kind:"Variable",name:"added_media_ids",variableName:"added_media_ids"},{kind:"Variable",name:"collection_id",variableName:"collection_id"},{kind:"Variable",name:"removed_media_ids",variableName:"removed_media_ids"}],concreteType:"XDTMediaCollectionInfo",kind:"LinkedField",name:"xdt_api__v1__save__edit_collection",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[a,c,d],kind:"Fragment",metadata:null,name:"usePolarisMediaSaveToCollectionMutation",selections:e,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,a,d],kind:"Operation",name:"usePolarisMediaSaveToCollectionMutation",selections:e},params:{id:b("usePolarisMediaSaveToCollectionMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__save__edit_collection"]},name:"usePolarisMediaSaveToCollectionMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisMediaSaveToCollection",["CometRelay","react","react-compiler-runtime","usePolarisMediaSaveToCollectionMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;(i||d("react")).useCallback;var j=h!==void 0?h:h=b("usePolarisMediaSaveToCollectionMutation.graphql");function a(a){var b=d("react-compiler-runtime").c(3),c=d("CometRelay").useMutation(j),e=c[0];b[0]!==e||b[1]!==a?(c=function(b,c){var d=function(b){var d;b=b.get("XDTMediaDict:"+a);d=(d=b==null?void 0:b.getValue("saved_collection_ids"))!=null?d:[];b==null?void 0:b.setValue([].concat(d,[c]),"saved_collection_ids")},f=function(b){var d;b=b.get("XDTMediaDict:"+a);d=(d=b==null?void 0:b.getValue("saved_collection_ids"))!=null?d:[];d=d.filter(function(a){return a!==c});b==null?void 0:b.setValue(d,"saved_collection_ids")};b?e({optimisticUpdater:f,updater:f,variables:{collection_id:c,removed_media_ids:JSON.stringify([a])}}):e({optimisticUpdater:d,updater:d,variables:{added_media_ids:JSON.stringify([a]),collection_id:c}})},b[0]=e,b[1]=a,b[2]=c):c=b[2];return c}g["default"]=a}),98);
__d("usePolarisSaveMediaSaveMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7658071600908962"}),null);
__d("usePolarisSaveMediaSaveMutation.graphql",["usePolarisSaveMediaSaveMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__web__save__media_id__save",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisSaveMediaSaveMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisSaveMediaSaveMutation",selections:c},params:{id:b("usePolarisSaveMediaSaveMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__web__save__media_id__save"]},name:"usePolarisSaveMediaSaveMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisSaveMediaUnsaveMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8122123554479056"}),null);
__d("usePolarisSaveMediaUnsaveMutation.graphql",["usePolarisSaveMediaUnsaveMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"media_id"}],c=[{alias:null,args:[{kind:"Variable",name:"media_id",variableName:"media_id"}],concreteType:"XDTEmptyRecord",kind:"LinkedField",name:"xdt_api__v1__web__save__media_id__unsave",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"usePolarisSaveMediaUnsaveMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"usePolarisSaveMediaUnsaveMutation",selections:c},params:{id:b("usePolarisSaveMediaUnsaveMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__web__save__media_id__unsave"]},name:"usePolarisSaveMediaUnsaveMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisSaveMedia_ad.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisSaveMedia_ad",selections:[{alias:null,args:null,kind:"ScalarField",name:"ad_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null}],type:"XDTAdInsertionItemClientDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisSaveMedia_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null};return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisSaveMedia_media",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{kind:"RequiredField",field:a,action:"THROW"},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null},action:"THROW"},a,{alias:null,args:null,kind:"ScalarField",name:"logging_info_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null}],type:"XDTMediaDict",abstractKey:null}}();e.exports=a}),null);
__d("usePolarisSaveMedia",["CometRelay","InstagramOrganicSaveFalcoEvent","InstagramOrganicUnsaveFalcoEvent","PolarisAdsEngagementLogger","PolarisContainerModuleUtils","PolarisNavChain","polarisGetXDTMediaDict","polarisLogAction","react","react-compiler-runtime","usePolarisSaveMediaSaveMutation.graphql","usePolarisSaveMediaUnsaveMutation.graphql","usePolarisSaveMedia_ad.graphql","usePolarisSaveMedia_media.graphql","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l;(l||d("react")).useCallback;var m=h!==void 0?h:h=b("usePolarisSaveMediaSaveMutation.graphql"),n=i!==void 0?i:i=b("usePolarisSaveMediaUnsaveMutation.graphql");function a(a){var e=d("react-compiler-runtime").c(15),f=a.adFragmentKey,g=a.analyticsContext;a=a.mediaFragmentKey;var h=d("CometRelay").useMutation(m),i=h[0];h=d("CometRelay").useMutation(n);var l=h[0],o=d("CometRelay").useFragment(j!==void 0?j:j=b("usePolarisSaveMedia_media.graphql"),a);h=d("CometRelay").useFragment(k!==void 0?k:k=b("usePolarisSaveMedia_ad.graphql"),f);a=c("usePolarisViewer")();f=((f=o.user.friendship_status)==null?void 0:f.following)===!0;var p;if(e[0]!==h||e[1]!==g||e[2]!==f||e[3]!==o.id||e[4]!==o.user.pk||e[5]!==(a==null?void 0:a.id)){p=null;if(h!=null&&(h==null?void 0:h.ad_id)!=null&&(h==null?void 0:h.tracking_token)!=null&&o.id!=null&&(h==null?void 0:h.media_type)!=null&&(a==null?void 0:a.id)!=null){var q;p={adId:h==null?void 0:h.ad_id,adTrackingToken:h==null?void 0:h.tracking_token,analyticsContext:g,followStatus:f?"following":"not_following",mediaPk:o.id,mediaType:h==null?void 0:h.media_type,ownerId:o==null?void 0:(q=o.user)==null?void 0:q.pk,viewerId:a==null?void 0:a.id}}e[0]=h;e[1]=g;e[2]=f;e[3]=o.id;e[4]=o.user.pk;e[5]=a==null?void 0:a.id;e[6]=p}else p=e[6];e[7]!==p||e[8]!==g||e[9]!==i||e[10]!==l||e[11]!==o.inventory_source||e[12]!==o.logging_info_token||e[13]!==o.pk?(q=function(a,b,e){var f,h=function(b){b=c("polarisGetXDTMediaDict")(b,a);b==null?void 0:b.setValue(e,"has_viewer_saved")},j={inventory_source:o.inventory_source,media_id:o.pk,module_name:d("PolarisContainerModuleUtils").getContainerModule(g),nav_chain:(f=c("PolarisNavChain").getInstance())==null?void 0:f.getNavChainForSend(),ranking_info_token:o.logging_info_token},k={source:g};f={optimisticUpdater:h,updater:h,variables:{media_id:b}};e?(c("polarisLogAction")("saveAttempt",k),i(babelHelpers["extends"]({},f,{onCompleted:function(){c("polarisLogAction")("saveSuccess",k),p!=null?d("PolarisAdsEngagementLogger").logAdSave(p):c("InstagramOrganicSaveFalcoEvent").log(function(){return babelHelpers["extends"]({},j)})},onError:function(){c("polarisLogAction")("saveFailure",k)}}))):(c("polarisLogAction")("unsaveAttempt",k),l(babelHelpers["extends"]({},f,{onCompleted:function(){c("polarisLogAction")("unsaveSuccess",k),p!=null?d("PolarisAdsEngagementLogger").logAdUnsave(p):c("InstagramOrganicUnsaveFalcoEvent").log(function(){return babelHelpers["extends"]({},j)})},onError:function(){c("polarisLogAction")("unsaveFailure",k)}})))},e[7]=p,e[8]=g,e[9]=i,e[10]=l,e[11]=o.inventory_source,e[12]=o.logging_info_token,e[13]=o.pk,e[14]=q):q=e[14];p;return q}g["default"]=a}),98);
__d("PolarisSaveButtonWithPopover.next.react",["CometRelay","JSResourceForInteraction","PolarisIGCoreAnchoredPopover.react","PolarisIGCorePressable.react","PolarisIsLoggedIn","PolarisPostIdContext.react","PolarisReactRedux.react","PolarisSaveButtonImpl.next.react","PolarisSaveButtonWithPopover_ad.graphql","PolarisSaveButtonWithPopover_media.graphql","PolarisSavedCollectionPicker.react","PolarisSavedPostsActionRequestNextSavedCollections","PolarisUA","polarisSavedPostsSelectors","react","react-compiler-runtime","useIGDSLazyDialog","usePolarisAnalyticsContext","usePolarisMediaSaveToCollection","usePolarisNavigateToLogin","usePolarisSaveMedia","usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));e=j;e.useCallback;var l=e.useContext,m=e.useState,n=-16,o=5;function a(a){var e=d("react-compiler-runtime").c(43),f=a.ad,g=a["data-testid"],j=a.media,q=a.onShowToast,r=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisSaveButtonWithPopover_media.graphql"),j),s=d("PolarisReactRedux.react").useDispatch(),t=r.client__srcSet,u=r.has_viewer_saved,v=r.pk;a=r.saved_collection_ids;j=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisSaveButtonWithPopover_ad.graphql"),f);var w=c("usePolarisViewer")(),x=c("usePolarisAnalyticsContext")();f=l(d("PolarisPostIdContext.react").PolarisPostIdContext);var y=(f=f==null?void 0:f.mediaIdUFI)!=null?f:r.pk;e[0]!==j||e[1]!==x||e[2]!==r?(f={adFragmentKey:j,analyticsContext:x,mediaFragmentKey:r},e[0]=j,e[1]=x,e[2]=r,e[3]=f):f=e[3];var z=c("usePolarisSaveMedia")(f);e[4]!==z||e[5]!==r.id||e[6]!==y?(j=function(a){z(r.id,y,a)},e[4]=z,e[5]=r.id,e[6]=y,e[7]=j):j=e[7];var A=j;j=c("usePolarisMediaSaveToCollection")((f=y)!=null?f:r.pk);f=c("usePolarisNavigateToLogin")((f=r==null?void 0:r.code)!=null?f:"",r==null?void 0:(f=r.user)==null?void 0:f.username);var B=f[0],C=f[1];e[8]!==w?(f=function(a){return!w?null:d("polarisSavedPostsSelectors").getAllSavedCollectionsForUser(a,w.id)},e[8]=w,e[9]=f):f=e[9];var D=d("PolarisReactRedux.react").useSelector(f);e[10]!==w?(f=function(a){return!w?null:d("polarisSavedPostsSelectors").getSavedCollectionsPaginationForUser(a,w.id)},e[10]=w,e[11]=f):f=e[11];var E=d("PolarisReactRedux.react").useSelector(f);e[12]!==D||e[13]!==E?(f=function(){if(D==null||E==null)return!1;return D.length>=o?!0:!E.moreAvailable&&D.length>1},e[12]=D,e[13]=E,e[14]=f):f=e[14];var F=f;e[15]!==w?(f=!!w&&d("PolarisUA").isDesktop(),e[15]=w,e[16]=f):f=e[16];f=f;var G=F()&&f,H=function(a){if(!d("PolarisIsLoggedIn").isLoggedIn()){B("save");return}a.preventDefault();A(!u);!u===!0&&G&&(q!=null&&q(),L(!0))},I=function(){w&&!F()&&(E==null?void 0:E.isFetching)!==!0&&s(d("PolarisSavedPostsActionRequestNextSavedCollections").requestInitialSavedCollections(w.id)),d("PolarisIsLoggedIn").isLoggedIn()||C(),L(!1)},J=m(!1),K=J[0];J=J[1];var L=J;e[17]===Symbol["for"]("react.memo_cache_sentinel")?(J=c("JSResourceForInteraction")("PolarisCreateCollectionWithPostModal.react").__setRef("PolarisSaveButtonWithPopover.next.react"),e[17]=J):J=e[17];J=c("useIGDSLazyDialog")(J);var M=J[0];if(e[18]!==x||e[19]!==a||e[20]!==K||e[21]!==u||e[22]!==A||e[23]!==j||e[24]!==v||e[25]!==L||e[26]!==G||e[27]!==t||e[28]!==M){J=G?k.jsx(c("PolarisSavedCollectionPicker.react"),{collectionsPostSavedTo:(J=a)!=null?J:[],hidePopover:K,onSaveMedia:A,onSaveMediaToCollection:j,postId:v,postIsSaved:u===!0,setHidePopover:L,setShowCreateCollectionModal:function(){return M({onSaveChange:A,postId:v,source:x,srcSet:t})}}):null;e[18]=x;e[19]=a;e[20]=K;e[21]=u;e[22]=A;e[23]=j;e[24]=v;e[25]=L;e[26]=G;e[27]=t;e[28]=M;e[29]=J}else J=e[29];e[30]!==H?(a=function(a){return H(a)},e[30]=H,e[31]=a):a=e[31];K=u===!0;e[32]!==f||e[33]!==g||e[34]!==a||e[35]!==K?(j=k.jsx(c("PolarisSaveButtonImpl.next.react"),{canEditCollections:f,"data-testid":void 0,handleClick:a,isSaved:K}),e[32]=f,e[33]=g,e[34]=a,e[35]=K,e[36]=j):j=e[36];e[37]!==I||e[38]!==j?(f=k.jsx(c("PolarisIGCorePressable.react"),{onMouseEnter:I,onPress:p,children:j}),e[37]=I,e[38]=j,e[39]=f):f=e[39];e[40]!==f||e[41]!==J?(g=k.jsx(c("PolarisIGCoreAnchoredPopover.react"),{content:J,offsetTop:n,preferredPositionX:"center",preferredPositionY:"top",showOnHover:!1,children:f}),e[40]=f,e[41]=J,e[42]=g):g=e[42];return g}function p(){}g["default"]=a}),98);
__d("PolarisShareMediaButtonGQL_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisShareMediaButtonGQL_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_reshare",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"logging_info_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null},{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,concreteType:"XDTSharingFrictionInfo",kind:"LinkedField",name:"sharing_friction_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_have_sharing_friction",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"bloks_app_url",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_private",storageKey:null}],storageKey:null}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("PolarisShareSheetV3NullStateQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9332934326754445"}),null);
__d("PolarisShareSheetV3NullStateQuery$Parameters",["PolarisShareSheetV3NullStateQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PolarisShareSheetV3NullStateQuery_instagramRelayOperation"),metadata:{},name:"PolarisShareSheetV3NullStateQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PolarisShareSheetV3ShareBarQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9423813247713124"}),null);
__d("PolarisShareSheetV3ShareBarQuery$Parameters",["PolarisShareSheetV3ShareBarQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PolarisShareSheetV3ShareBarQuery_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["fetch__XDTMediaDict"]},name:"PolarisShareSheetV3ShareBarQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PolarisShareSheetV3.entrypoint",["JSResourceForInteraction","PolarisShareSheetV3NullStateQuery$Parameters","PolarisShareSheetV3ShareBarQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.routeProps;return{queries:{nullStateQueryRef:{parameters:c("PolarisShareSheetV3NullStateQuery$Parameters"),variables:a.nullStateInput},shareBarMediaQueryRef:{parameters:c("PolarisShareSheetV3ShareBarQuery$Parameters"),variables:{media_id:a.mediaId}}}}},root:c("JSResourceForInteraction")("PolarisShareSheetV3Root.react").__setRef("PolarisShareSheetV3.entrypoint")};g["default"]=a}),98);
__d("PolarisShareSheetV3Utils",[],(function(a,b,c,d,e,f){"use strict";b=20;c={input:{count_per_page:b,is_private_share:!1,views:["RESHARE_SHARE_SHEET"]}};d="/images/chat/webrtc/no_profile_pic.png";e=32;b=2;function a(a){try{a=new URL(a);return a}catch(a){return null}}f.preloadedNullStateInput=c;f.DEFAULT_IMAGE_SRC=d;f.MAX_RECIPIENTS=e;f.SEPARATE_SEND_THRESHOLD=b;f.getValidUrlMaybe=a}),66);
__d("PolarisShareMediaButtonGQL.react",["fbt","CometPlaceholder.react","CometPressable.react","CometRelay","DirectReshareButtonTapFalcoEvent","IGDContactSearchDialogType.flow","InstagramODS","JSResourceForInteraction","PolarisContainerModuleUtils","PolarisInformTreatmentDialogRootEntrypoint.entrypoint","PolarisInformTreatmentSensitivityType","PolarisIsLoggedIn","PolarisNavChain","PolarisPostModalContext.react","PolarisShareMediaButtonGQL_media.graphql","PolarisShareSheetV3.entrypoint","PolarisShareSheetV3Utils","PolarisUA","QPLUserFlow","deferredLoadComponent","getPolarisPostType.next.react","gkx","polarisLogAction","qpl","react","react-compiler-runtime","requireDeferredForDisplay","useIGDSEntryPointDialog","useIGDSLazyDialog","useIGDSMessagesIconHandler","useIGDSecureShareSheetInteractionLogger","usePolarisAnalyticsContext","useSimpleImpression","uuidv4"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;e.useCallback;e.useMemo;var l=e.useState,m=c("deferredLoadComponent")(c("requireDeferredForDisplay")("IGWebBloksApp").__setRef("PolarisShareMediaButtonGQL.react")),n=c("JSResourceForInteraction")("PolarisInformTreatmentSensitivityDetailsDialog.react").__setRef("PolarisShareMediaButtonGQL.react"),o={primaryIconButton:{":hover_opacity":"x1mywscw",$$css:!0}};function p(a){var b=d("react-compiler-runtime").c(5);a=a.color;var c=d("useIGDSMessagesIconHandler").useIGDSMessagesIconHandler("outline"),e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=h._(/*BTDS*/"__JHASH__dCpyyTpkyrM__JHASH__"),b[0]=e):e=b[0];var f=a==="ig-stroke-on-media";b[1]!==c||b[2]!==a||b[3]!==f?(e=k.jsx(c,{alt:e,color:a,shadow:f,size:24}),b[1]=c,b[2]=a,b[3]=f,b[4]=e):e=b[4];return e}function a(a){var e=d("react-compiler-runtime").c(56),f=a.color,g=a.media,h=a.surface;a=a.xstyle;f=f===void 0?"ig-primary-icon":f;var j=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisShareMediaButtonGQL_media.graphql"),g),q=c("usePolarisAnalyticsContext")(),r=d("useIGDSecureShareSheetInteractionLogger").useLogShareSheetInteraction(),s=d("PolarisPostModalContext.react").useSetPostModal();g=l(!1);var t=g[0],u=g[1];g=j.sharing_friction_info;var v=g==null?void 0:g.bloks_app_url,w=v!=null&&(g==null?void 0:g.should_have_sharing_friction)===!0;e[0]!==h?(g=function(){d("PolarisUA").isDesktop()&&h==="feed"&&c("InstagramODS").incr("web.feed.share_button.test.impression")},e[0]=h,e[1]=g):g=e[1];g=c("useSimpleImpression")(g);var x;e[2]!==q||e[3]!==r?(x=function(a){r("igd_sharesheet_open",{flowInstanceId:a,shareType:d("IGDContactSearchDialogType.flow").IGDContactSearchDialogType.SHARESHEET,source:q})},e[2]=q,e[3]=r,e[4]=x):x=e[4];var y=x;x=j.pk;var z;e[5]!==x?(z={media_id:x},e[5]=x,e[6]=z):z=e[6];x=c("useIGDSEntryPointDialog")(c("PolarisInformTreatmentDialogRootEntrypoint.entrypoint"),z);var A=x[0];z=c("useIGDSLazyDialog")(n);var B=z[0];e[7]!==q||e[8]!==j.id||e[9]!==j.inventory_source||e[10]!==j.logging_info_token||e[11]!==j.media_type||e[12]!==y||e[13]!==s||e[14]!==w?(x=function(a){var b;c("polarisLogAction")("shareClick",{source:q,type:d("getPolarisPostType.next.react").getPolarisPostType((b=j.media_type)!=null?b:0)});c("QPLUserFlow").start(c("qpl")._(379205139,"1723"),{annotations:{string:{source:q}}});if(!w)if(!d("PolarisIsLoggedIn").isLoggedIn())s("share");else{var e=c("uuidv4")();y(e);a(e);c("DirectReshareButtonTapFalcoEvent").log(function(){var a;return{inventory_source:j.inventory_source,m_pk:j.id,nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),pigeon_reserved_keyword_module:d("PolarisContainerModuleUtils").getContainerModule(q),ranking_info_token:j.logging_info_token,share_sheet_session_id:e}})}else u(!0)},e[7]=q,e[8]=j.id,e[9]=j.inventory_source,e[10]=j.logging_info_token,e[11]=j.media_type,e[12]=y,e[13]=s,e[14]=w,e[15]=x):x=e[15];var C=x;e[16]!==q||e[17]!==j.pk?(z={media_id:j.pk,module:q},e[16]=q,e[17]=j.pk,e[18]=z):z=e[18];x=z;var D=x;e[19]!==j.pk?(z={routeProps:{mediaId:j.pk,nullStateInput:d("PolarisShareSheetV3Utils").preloadedNullStateInput}},e[19]=j.pk,e[20]=z):z=e[20];x=c("useIGDSEntryPointDialog")(c("PolarisShareSheetV3.entrypoint"),z);var E=x[0];x=(j==null?void 0:(z=j.user)==null?void 0:z.is_private)!==!0&&j.can_viewer_reshare===!0;if(x===!1)return null;z=f==="ig-primary-icon"&&o.primaryIconButton;e[21]!==z||e[22]!==a?(x=[z,a],e[21]=z,e[22]=a,e[23]=x):x=e[23];z=x;e[24]!==v||e[25]!==D||e[26]!==j.pk||e[27]!==y||e[28]!==w||e[29]!==t?(a=function(a){return!w?null:t&&v!=null&&k.jsx(c("CometPlaceholder.react"),{fallback:null,children:k.jsx(m,{appId:v,bridgeOverrides_DEPRECATED:{onOpenShareSheetClick:function(){u(!1);var b=c("uuidv4")();y(b);a(b)},onResumeStoryPlayback:function(){u(!1)}},params:D},j.pk)})},e[24]=v,e[25]=D,e[26]=j.pk,e[27]=y,e[28]=w,e[29]=t,e[30]=a):a=e[30];x=a;e[31]!==E?(a=function(a){E({flowInstanceId:a})},e[31]=E,e[32]=a):a=e[32];var F=a;e[33]!==v||e[34]!==C||e[35]!==F||e[36]!==A||e[37]!==B?(a=function(){C(F);if(v!=null)bb84:switch(v){case"com.instagram.misinformation.sharing_friction.action":A({canShare:!0,shareDialog:F(c("uuidv4")())});break bb84;case"com.instagram.sharing_friction.generic_reshare_friction.action":B({canShare:!0,sensitivityType:d("PolarisInformTreatmentSensitivityType").SensitivityType.SENSITIVE,shareDialog:function(){F(c("uuidv4")())}});break bb84;default:}},e[33]=v,e[34]=C,e[35]=F,e[36]=A,e[37]=B,e[38]=a):a=e[38];a=a;var G=c("gkx")("5268"),H;e[39]!==a||e[40]!==C||e[41]!==F?(H=G?a:function(){return C(F)},e[39]=a,e[40]=C,e[41]=F,e[42]=H):H=e[42];a=H;e[43]!==f?(H=k.jsx(p,{color:f}),e[43]=f,e[44]=H):H=e[44];e[45]!==a||e[46]!==z||e[47]!==g||e[48]!==H?(f=k.jsx(c("CometPressable.react"),{hideFocusOverlay:!0,hideHoverOverlay:!0,onPress:a,overlayPressedStyle:null,ref:g,xstyle:z,children:H}),e[45]=a,e[46]=z,e[47]=g,e[48]=H,e[49]=f):f=e[49];e[50]!==F||e[51]!==x?(a=G?null:x(F),e[50]=F,e[51]=x,e[52]=a):a=e[52];e[53]!==f||e[54]!==a?(z=k.jsxs(k.Fragment,{children:[f,a]}),e[53]=f,e[54]=a,e[55]=z):z=e[55];return z}g["default"]=a}),226);
__d("UnfollowButtonTappedFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("698");b=d("FalcoLoggerInternal").create("unfollow_button_tapped",a);e=b;g["default"]=e}),98);
__d("XPolarisClipsTabControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/reels/{?shortcode}/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("getPolarisStoriesV3IsReelSeen_reel.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"getPolarisStoriesV3IsReelSeen_reel"};e.exports=a}),null);
__d("getPolarisStoriesV3IsReelSeen",["CometRelay","getPolarisStoriesV3IsReelSeen_reel.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var c,e;a=d("CometRelay").readInlineData(h!==void 0?h:h=b("getPolarisStoriesV3IsReelSeen_reel.graphql"),a);c=Number((c=a.latest_reel_media)!=null?c:0);e=Number((e=a.seen)!=null?e:0);return a.muted===!0||e>=c}g["default"]=a}),98);
__d("usePolarisCommentsSortOrder",["PolarisSortCommentsUtil","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useState;function a(){return i(d("PolarisSortCommentsUtil").CommentsOptionValues.TOP)}g["default"]=a}),98);
__d("usePolarisDashInfo_media.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisDashInfo_media",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_dash_eligible",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"number_of_qualities",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_dash_manifest",storageKey:null}],type:"XDTMediaDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisDashInfo",["CometRelay","react","react-compiler-runtime","usePolarisDashInfo_media.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i;(i||d("react")).useMemo;function a(a){var c=d("react-compiler-runtime").c(4);a=d("CometRelay").useFragment(h!==void 0?h:h=b("usePolarisDashInfo_media.graphql"),a);var e=a.is_dash_eligible===1,f;c[0]!==a.number_of_qualities||c[1]!==a.video_dash_manifest||c[2]!==e?(f={isDashEligible:e,numberOfQualities:a.number_of_qualities,videoDashManifest:a.video_dash_manifest},c[0]=a.number_of_qualities,c[1]=a.video_dash_manifest,c[2]=e,c[3]=f):f=c[3];a=f;return a}g["default"]=a}),98);
__d("usePolarisIsOnTV",["useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("useCurrentRoute")();return(a==null?void 0:(a=a.polarisRouteConfig)==null?void 0:a.pageID)==="tvTab"}g["default"]=a}),98);
__d("usePolarisStoriesV3IsReelSeen_reel.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisStoriesV3IsReelSeen_reel",selections:[{kind:"InlineDataFragmentSpread",name:"getPolarisStoriesV3IsReelSeen_reel",selections:[{alias:null,args:null,kind:"ScalarField",name:"latest_reel_media",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"muted",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"seen",storageKey:null}],args:null,argumentDefinitions:[]}],type:"XDTReelDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisStoriesV3IsReelSeen",["CometRelay","getPolarisStoriesV3IsReelSeen","react-compiler-runtime","usePolarisStoriesV3IsReelSeen_reel.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var e=d("react-compiler-runtime").c(2);a=d("CometRelay").useFragment(h!==void 0?h:h=b("usePolarisStoriesV3IsReelSeen_reel.graphql"),a);var f;e[0]!==a?(f=c("getPolarisStoriesV3IsReelSeen")(a),e[0]=a,e[1]=f):f=e[1];return f}g["default"]=a}),98);
__d("usePolarisToggleFollowUserFollowMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8681003828679375"}),null);
__d("usePolarisToggleFollowUserFollowMutation.graphql",["usePolarisToggleFollowUserFollowMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"container_module"},c={defaultValue:null,kind:"LocalArgument",name:"inventory_source"},d={defaultValue:null,kind:"LocalArgument",name:"media_id_attribution"},e={defaultValue:null,kind:"LocalArgument",name:"nav_chain"},f={defaultValue:null,kind:"LocalArgument",name:"ranking_info_token"},g={defaultValue:null,kind:"LocalArgument",name:"target_user_id"},h=[{alias:null,args:[{fields:[{kind:"Variable",name:"container_module",variableName:"container_module"},{kind:"Variable",name:"inventory_source",variableName:"inventory_source"},{kind:"Variable",name:"media_id_attribution",variableName:"media_id_attribution"},{kind:"Variable",name:"nav_chain",variableName:"nav_chain"},{kind:"Variable",name:"ranking_info_token",variableName:"ranking_info_token"}],kind:"ObjectValue",name:"_request_data"},{kind:"Variable",name:"target_user_id",variableName:"target_user_id"}],concreteType:"XDTFriendshipStatusResponse",kind:"LinkedField",name:"xdt_api__v1__friendships__create__target_user_id",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[a,c,d,e,f,g],kind:"Fragment",metadata:null,name:"usePolarisToggleFollowUserFollowMutation",selections:h,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[g,a,c,f,e,d],kind:"Operation",name:"usePolarisToggleFollowUserFollowMutation",selections:h},params:{id:b("usePolarisToggleFollowUserFollowMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__friendships__create__target_user_id"]},name:"usePolarisToggleFollowUserFollowMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisToggleFollowUserUnfollowMutation_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8965103070189304"}),null);
__d("usePolarisToggleFollowUserUnfollowMutation.graphql",["usePolarisToggleFollowUserUnfollowMutation_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"container_module"},c={defaultValue:null,kind:"LocalArgument",name:"inventory_source"},d={defaultValue:null,kind:"LocalArgument",name:"media_id_attribution"},e={defaultValue:null,kind:"LocalArgument",name:"nav_chain"},f={defaultValue:null,kind:"LocalArgument",name:"ranking_info_token"},g={defaultValue:null,kind:"LocalArgument",name:"target_user_id"},h=[{alias:null,args:[{fields:[{kind:"Variable",name:"container_module",variableName:"container_module"},{kind:"Variable",name:"inventory_source",variableName:"inventory_source"},{kind:"Variable",name:"media_id_attribution",variableName:"media_id_attribution"},{kind:"Variable",name:"nav_chain",variableName:"nav_chain"},{kind:"Variable",name:"ranking_info_token",variableName:"ranking_info_token"}],kind:"ObjectValue",name:"_request_data"},{kind:"Variable",name:"target_user_id",variableName:"target_user_id"}],concreteType:"XDTFriendshipStatusResponse",kind:"LinkedField",name:"xdt_api__v1__friendships__destroy__target_user_id",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[a,c,d,e,f,g],kind:"Fragment",metadata:null,name:"usePolarisToggleFollowUserUnfollowMutation",selections:h,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[g,a,c,f,e,d],kind:"Operation",name:"usePolarisToggleFollowUserUnfollowMutation",selections:h},params:{id:b("usePolarisToggleFollowUserUnfollowMutation_instagramRelayOperation"),metadata:{is_distillery:!0,root_field_name:["xdt_api__v1__friendships__destroy__target_user_id"]},name:"usePolarisToggleFollowUserUnfollowMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("usePolarisToggleFollowUser_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisToggleFollowUser_user",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW"},{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null}],type:"XDTUserDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisToggleFollowUser",["CometRelay","FBLogger","FollowButtonTappedFalcoEvent","PolarisContainerModuleUtils","PolarisNavChain","QPLUserFlow","RelayFBConnectionHandler","UnfollowButtonTappedFalcoEvent","polarisGetXDTUserDict","qpl","react","react-compiler-runtime","usePolarisAnalyticsContext","usePolarisToggleFollowUserFollowMutation.graphql","usePolarisToggleFollowUserUnfollowMutation.graphql","usePolarisToggleFollowUser_user.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k;(k||d("react")).useCallback;var l=h!==void 0?h:h=b("usePolarisToggleFollowUserFollowMutation.graphql"),m=i!==void 0?i:i=b("usePolarisToggleFollowUserUnfollowMutation.graphql");function a(a,e){var f=d("react-compiler-runtime").c(10),g=d("CometRelay").useMutation(l),h=g[0];g=d("CometRelay").useMutation(m);var i=g[0],k=d("CometRelay").useFragment(j!==void 0?j:j=b("usePolarisToggleFollowUser_user.graphql"),a),n=((g=k.friendship_status)==null?void 0:g.following)!==!0,o=c("usePolarisAnalyticsContext")();f[0]!==o||f[1]!==h||f[2]!==i||f[3]!==e||f[4]!==k.pk||f[5]!==n?(a=function(){var a,b=n?c("qpl")._(379204720,"1722"):c("qpl")._(379193744,"299"),f=function(a){var b=d("RelayFBConnectionHandler").getAllConnectionsWithKey(a,a.getRoot(),"PolarisFeedPage__xdt_api__v1__feed__timeline__connection");b==null?void 0:b.forEach(function(a){var b;b=(b=a==null?void 0:a.getValue("unfollowed_users"))!=null?b:[];Array.isArray(b)&&(n?a.setValue(b.filter(function(a){return a!==k.pk}),"unfollowed_users"):a.setValue([].concat(b,[k.pk]),"unfollowed_users"))});b=c("polarisGetXDTUserDict")(a,k.pk);if(b==null){c("FBLogger")("ig_web").warn("Cannot find user to update friendship status");return}a=b.getOrCreateLinkedRecord("friendship_status","XDTRelationshipInfoDict");a.setValue(n,"following");n||b.setValue(!1,"outgoing_request")};a={container_module:d("PolarisContainerModuleUtils").getContainerModule(o),inventory_source:e==null?void 0:e.inventory_source,media_id_attribution:e==null?void 0:e.media_id,nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),ranking_info_token:e==null?void 0:e.ranking_info_token,target_user_id:k.pk};f={onCompleted:function(){c("QPLUserFlow").endSuccess(b)},onError:function(){c("QPLUserFlow").endFailure(b,"request_failed")},optimisticUpdater:f,updater:f,variables:a};if(n){e&&c("FollowButtonTappedFalcoEvent").log(function(){var a;return{container_module:d("PolarisContainerModuleUtils").getContainerModule(o),entity_follow_status:"following",m_pk:e.m_pk,nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),ranking_info_token:e.ranking_info_token,request_type:"create"}});return h(f)}else{e&&c("UnfollowButtonTappedFalcoEvent").log(function(){var a;return{canonical_nav_chain:(a=c("PolarisNavChain").getInstance())==null?void 0:a.getNavChainForSend(),media_id:e.media_id,module:d("PolarisContainerModuleUtils").getContainerModule(o),ranking_info_token:e.ranking_info_token,target_id:k.pk}});return i(f)}},f[0]=o,f[1]=h,f[2]=i,f[3]=e,f[4]=k.pk,f[5]=n,f[6]=a):a=f[6];g=a;a=((a=k.friendship_status)==null?void 0:a.following)===!0;var p;f[7]!==g||f[8]!==a?(p=[g,a],f[7]=g,f[8]=a,f[9]=p):p=f[9];return p}g["default"]=a}),98);