;/*FB_PKG_DELIM*/

__d("C4gEngagementFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1922200");b=d("FalcoLoggerInternal").create("c4g_engagement",a);e=b;g["default"]=e}),98);
__d("DirectRequestsDeclineButtonConfirmFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3349");b=d("FalcoLoggerInternal").create("direct_requests_decline_button_confirm",a);e=b;g["default"]=e}),98);
__d("DirectRequestsThreadDeclineFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3675");b=d("FalcoLoggerInternal").create("direct_requests_thread_decline",a);e=b;g["default"]=e}),98);
__d("LsMessageClickFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1743853");b=d("FalcoLoggerInternal").create("ls_message_click",a);e=b;g["default"]=e}),98);
__d("MLCHealthLoggerEvent",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({DAILY_INTERACTION_WITH_SURFACE:"daily_interaction_with_surface",COMMIT_CREATE:"commit_create",COMMIT_EDIT:"commit_edit"});c=a;f["default"]=c}),66);
__d("MlcHealthBizappEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2646");b=d("FalcoLoggerInternal").create("mlc_health_bizapp_event",a);e=b;g["default"]=e}),98);
__d("MlcHealthFacebookAndWorkplaceEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2647");b=d("FalcoLoggerInternal").create("mlc_health_facebook_and_workplace_event",a);e=b;g["default"]=e}),98);
__d("MlcHealthFacebookEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2648");b=d("FalcoLoggerInternal").create("mlc_health_facebook_event",a);e=b;g["default"]=e}),98);
__d("MlcHealthInstagramEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("3766");b=d("FalcoLoggerInternal").create("mlc_health_instagram_event",a);e=b;g["default"]=e}),98);
__d("MlcHealthInternalToolsEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2649");b=d("FalcoLoggerInternal").create("mlc_health_internal_tools_event",a);e=b;g["default"]=e}),98);
__d("MlcHealthMessagingLightswitchEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2650");b=d("FalcoLoggerInternal").create("mlc_health_messaging_lightswitch_event",a);e=b;g["default"]=e}),98);
__d("MlcHealthWorkplaceEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2651");b=d("FalcoLoggerInternal").create("mlc_health_workplace_event",a);e=b;g["default"]=e}),98);
__d("MLCHealthInstrumentationPlugin__INTERNAL.react",["Lexical","LexicalComposerContext","LexicalUtils","MLCInstrumentationCommands","MlcHealthBizappEventFalcoEvent","MlcHealthFacebookAndWorkplaceEventFalcoEvent","MlcHealthFacebookEventFalcoEvent","MlcHealthInstagramEventFalcoEvent","MlcHealthInternalToolsEventFalcoEvent","MlcHealthMessagingLightswitchEventFalcoEvent","MlcHealthWorkplaceEventFalcoEvent","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useLayoutEffect,j=new Set();function k(a){switch(a){case"facebook":return c("MlcHealthFacebookEventFalcoEvent");case"workplace":return c("MlcHealthWorkplaceEventFalcoEvent");case"facebook_and_workplace":return c("MlcHealthFacebookAndWorkplaceEventFalcoEvent");case"internal_tools":return c("MlcHealthInternalToolsEventFalcoEvent");case"messaging_lightswitch":return c("MlcHealthMessagingLightswitchEventFalcoEvent");case"bizapp":return c("MlcHealthBizappEventFalcoEvent");case"instagram":return c("MlcHealthInstagramEventFalcoEvent");default:return null}}function l(a,b,c){(a=k(a))==null?void 0:a.log(function(){return{event:c,surface:b}})}function a(a){var b=a.policyProduct,c=a.surface;a=d("LexicalComposerContext").useLexicalComposerContext();var e=a[0];i(function(){var a=function(){};j.has(c)||(a=e.registerUpdateListener(function(d){var f=d.dirtyLeaves;d=d.tags;if(j.has(c)){a();return}if(f.size===0||d.has("history-merge")||!e.isEditable())return;j.add(c);l(b,c,"daily_interaction_with_surface");a()}));return d("LexicalUtils").mergeRegister(a,e.registerCommand(d("MLCInstrumentationCommands").COMMIT_COMMAND,function(a){a==="create"?l(b,c,"commit_create"):l(b,c,"commit_edit");return!1},d("Lexical").COMMAND_PRIORITY_CRITICAL))},[e,b,c]);return null}g["default"]=a}),98);
__d("MLCInteractionInstrumentationPlugin__INTERNAL.react",["cr:3286","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return b("cr:3286")&&i.jsx(b("cr:3286"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MLCTextLengthBucket",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";var g=b("$InternalEnum").Mirrored(["S","M","L","XL"]);function a(a){if(a<=500)return g.S;if(a<=1e3)return g.M;return a<=2500?g.L:g.XL}f.TextLengthBucketEnum=g;f.getTextLengthBucket=a}),66);
__d("MLCTypingPerformancePlugin__INTERNAL.react",["LexicalComposerContext","LexicalText","MLCTextLengthBucket","cr:2012305","cr:308","cr:3287","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useLayoutEffect,k=c("gkx")("3849"),l=c("gkx")("3929"),m=b("cr:2012305")||b("cr:308"),n=new RegExp("[^,;\\s]{200,}"),o=new RegExp("[^,;\\s]{100,199}"),p=new RegExp("[^,;\\s]{50,99}");function q(a){if(a==="")return 0;if(n.test(a))return 200;else if(o.test(a))return 100;else if(p.test(a))return 50;else return 0}function a(a){if(m===null)return null;b("cr:3287")&&b("cr:3287")();return i.jsx(r,babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";function r(a){var b=a.format__DEPRECATED,e=a.surface;a=a.typingPerformanceID;var f=a===void 0?"":a;a=d("LexicalComposerContext").useLexicalComposerContext();var g=a[0];j(function(){var a=babelHelpers["extends"]({},l?{largeWord:q(g.getEditorState().read(d("LexicalText").$rootTextContent))}:null,k?{textLengthBucket:d("MLCTextLengthBucket").getTextLengthBucket(g.getEditorState().read(d("LexicalText").$rootTextContent).length)}:null,e==="FeedComposerCometStatusArea"?{autolinkFastPath:String(c("gkx")("8927"))}:null),h;i();function i(){h==null?void 0:h();if(m===null)return;var c=null,d=g.registerRootListener(function(d){if(d===c)return;c!==null&&m.unregisterTypingPerf(c);if(d!==null){var g;m.trackTypingPerf(d,e,c,babelHelpers["extends"]({},a,{editor:"LexicalEditor",format:(g=b)!=null?g:"",typingPerformanceID:f}))}c=d});h=function(){d(),c!==null&&m.unregisterTypingPerf(c)}}var j=l?g.registerTextContentListener(function(b){b=q(b);b!==a.largeWord&&(a.largeWord=b,i())}):null,n=k?g.registerTextContentListener(function(b){b=d("MLCTextLengthBucket").getTextLengthBucket(b.length);b!==a.textLengthBucket&&(a.textLengthBucket=b,i())}):null;return function(){h==null?void 0:h(),j==null?void 0:j(),n==null?void 0:n()}},[f,g,b,e]);return null}r.displayName=r.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("MLCInstrumentationPlugin__INTERNAL.react",["MLCHealthInstrumentationPlugin__INTERNAL.react","MLCInteractionInstrumentationPlugin__INTERNAL.react","MLCTypingPerformancePlugin__INTERNAL.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");b="facebook";b;function a(a){return i.jsxs(i.Fragment,{children:[i.jsx(c("MLCTypingPerformancePlugin__INTERNAL.react"),babelHelpers["extends"]({},a)),i.jsx(c("MLCHealthInstrumentationPlugin__INTERNAL.react"),babelHelpers["extends"]({},a)),i.jsx(c("MLCInteractionInstrumentationPlugin__INTERNAL.react"),babelHelpers["extends"]({},a))]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useBaseTypeaheadDataSourceFetchResolverCache",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(a){var b=a.dataSource;return i(function(a){var c=a.onResolvePayload;a=a.requestParams;var d=a.perfTraceAPI;a=b.fetchCache(a);d&&d.addMarkerPoint("cachedResponse","AppTiming");c(a);return a},[b])}g["default"]=a}),98);
__d("useBaseTypeaheadDataSourceFetchResolverNetwork",["promiseDone","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useEffect,k=b.useRef,l=b.useState;function a(a){var b=a.dataSource;a=l(!1);var d=a[0],e=a[1],f=k(0),g=k(!1);j(function(){g.current=!1;return function(){g.current=!0}},[]);a=i(function(a){var d=a.onResolvePayload;a=a.requestParams;f.current++;var h=f.current,i=a.perfTraceAPI;e(!0);c("promiseDone")(b.fetchNetwork(a).then(function(a){!g.current&&h===f.current&&(d(a),i&&i.addMarkerPoint("networkResponse","AppTiming"))})["finally"](function(){!g.current&&h===f.current&&(f.current=0,e(!1))}))},[b]);return[{isLoading:d},a]}g["default"]=a}),98);
__d("useBaseTypeaheadDataSourceFetchResolver",["baseTypeaheadFlattenEntries","cometTypeaheadODSLogFetchCacheEvent","cometTypeaheadODSLogFetchNetworkEvent","emptyObject","react","recoverableViolation","useBaseTypeaheadDataSourceFetchResolverCache","useBaseTypeaheadDataSourceFetchResolverNetwork","useDebouncedComet"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef,k=8;function a(a,b){var d=a.dataSource,e=a.dataSourceFetchConfigParams,f=a.onResolvePayload;e=(a=e)!=null?a:c("emptyObject");a=e.renderLimit;var g=a===void 0?k:a;a=e.bypassCacheRenderLimitCheck;var h=a===void 0?!1:a;a=e.shouldDebounceNetwork;var l=a===void 0?!0:a;a=e.networkDebounceWaitDuration;e=e.requestFlow;var m=j(e),n=c("useBaseTypeaheadDataSourceFetchResolverCache")({dataSource:d});e=c("useBaseTypeaheadDataSourceFetchResolverNetwork")({dataSource:d});var o=e[0].isLoading,p=e[1],q=c("useDebouncedComet")(p,{wait:a});function r(){var a=!1;function e(b,d){var e=d.isTraceComplete;d=d.source;try{a||f(b,{isTraceComplete:e,source:d})}catch(b){a||c("recoverableViolation")("Failed to resolve fetched payload","search")}}function i(a){var b=a.requestParams;a=a.source;var f=b.requestFlow;f!=null&&(m.current=f);if(typeof d.fetchCache==="function"&&["all","cache"].includes(a)){f=n({onResolvePayload:function(a){var b=a.entries;b=c("baseTypeaheadFlattenEntries")(b).length;e(a,{isTraceComplete:!h&&b>=g,source:"cache"});c("cometTypeaheadODSLogFetchCacheEvent")&&c("cometTypeaheadODSLogFetchCacheEvent")("comet.ta.fetch",!0,1)},requestParams:b});f=f;f=f.entries;f=c("baseTypeaheadFlattenEntries")(f).length;if(!h&&f>=g)return}if(typeof d.fetchNetwork==="function"&&["all","network"].includes(a)){f={onResolvePayload:function(a){e(a,{isTraceComplete:!0,source:a.entries.length>0?"network":"network-no-results"}),c("cometTypeaheadODSLogFetchNetworkEvent")&&c("cometTypeaheadODSLogFetchNetworkEvent")("comet.ta.fetch",!0,1)},requestParams:babelHelpers["extends"]({},b,{requestFlow:m.current})};Boolean(l)?q(f):p(f)}}b!=null&&i(b);return function(){a=!0}}i(r,[b]);return[{isLoading:o}]}g["default"]=a}),98);
__d("useBaseTypeaheadDataSourceFetch",["react","recoverableViolation","useBaseTypeaheadDataSourceFetchResolver"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useState;function a(a){var b=j(null),d=b[0],e=b[1];b=c("useBaseTypeaheadDataSourceFetchResolver")(a,d);a=b[0].isLoading;var f=i(function(a,b){b===void 0&&(b="all"),e({requestParams:a,source:b})},[]);b=i(function(a){a=a||{};var b=a.requestFlow;a=a.source;if(d==null){c("recoverableViolation")("Refetch cannot be called with undefined `fetchParams`","search");return}var e=d.requestParams,g=e.loggingEventTrace;e=babelHelpers.objectWithoutPropertiesLoose(e,["loggingEventTrace"]);g=babelHelpers["extends"]({loggingEventTrace:babelHelpers["extends"]({},g,{sequenceID:String(Date.now())}),requestFlow:b},e);f(g,a)},[f,d]);return[{isLoading:a,source:(a=d==null?void 0:d.source)!=null?a:"all"},f,b]}g["default"]=a}),98);