;/*FB_PKG_DELIM*/

__d("CometFeedARIAProperties.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(Object.freeze({}));g["default"]=b}),98);
__d("CometFeedGating",["gkx","qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return!0}function b(){return c("gkx")("12000")}function d(){var a;return(a=c("qex")._("3362"))!=null?a:!1}function e(){return c("gkx")("11191")}function f(){return c("gkx")("12349")}function h(){return c("gkx")("12183")}function i(){var a;return(a=c("qex")._("3867"))!=null?a:!1}g.shouldEnableFeedUFIUIModernization=a;g.shouldEnableFeedUFIUIEvenVerticalSpacing=b;g.shouldAlwaysOpenRadicalUFI=d;g.shouldEnableSMSLBumperSmallPadding=e;g.shouldEnableMultiPhotoPostSmallerInnerMargins=f;g.shouldEnableLinkAttachmentPaddingFix=h;g.shouldEnableUpdatedCommentModerationPadding=i}),98);
__d("CometFeedStoryRenderLocationContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({storyRenderLocation:null});g["default"]=b}),98);
__d("CometFeedUnitLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({position:null,renderLocation:null});g["default"]=b}),98);
__d("CometFeedVisitationContext",["react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));c=h;var j=c.useContext;c.useMemo;var k=i.createContext({feedLastVisitTime:null});function a(a){var b=d("react-compiler-runtime").c(5),c=a.children;a=a.feedLastVisitTime;var e;b[0]!==a?(e={feedLastVisitTime:a},b[0]=a,b[1]=e):e=b[1];a=e;e=a;b[2]!==c||b[3]!==e?(a=i.jsx(k.Provider,{value:e,children:c}),b[2]=c,b[3]=e,b[4]=a):a=b[4];return a}function b(){return j(k)}g.CometFeedVisitationContextProvider=a;g.useCometFeedVisitationContext=b}),98);
__d("CometGHLFeedFallbackContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({isFallbackEnabled:!0,isInNewsFeed:!1,setIsFallbackEnabled:function(){}});g["default"]=b}),98);
__d("CometGHLScrambledLabelMitigationLoggerContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({trackingData:null});g["default"]=b}),98);
__d("CometGHLScrambledLabelScreenReaderContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=!1;c=a.createContext(b);e=c;g["default"]=e}),98);
__d("CometProductTagFunnelIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometProfileSwitcherDialogEntrypointWrapperQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9446438888728489"}),null);
__d("CometScrollAnchorContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("isValidUniqueID",[],(function(a,b,c,d,e,f){function a(a){return a!==null&&a!==void 0&&a!==""&&(typeof a==="string"||typeof a==="number")}f["default"]=a}),66);
__d("SearchableEntry",["FbtResultBase","cr:556","isValidUniqueID"],(function(a,b,c,d,e,f,g){function h(a){if(a==null||a==="")return"";else if(typeof a==="string")return a;else if(a instanceof c("FbtResultBase"))return a.toString();else if(typeof a==="object"){a=b("cr:556").replaceJSONWrapper(a);if(b("cr:556").isHTML(a)){a=a.getRootNode();return a.textContent||a.innerText||""}else return""}else return""}a=function(){function a(a){this.valueOf=this.getUniqueID;c("isValidUniqueID")(a.uniqueID)||(a.uniqueID="null");this.$8=a.uniqueID+"";a.title instanceof c("FbtResultBase")&&(a.title=a.title.toString());a.title!=null&&typeof a.title==="string"||(a.title="null");this.$6=a.title;this.$3=a.order||0;this.$5=h(a.subtitle);this.$2=a.keywordString||"";this.$4=a.photo||"";this.$9=a.uri||"";this.$7=h(a.type);var b=a.auxiliaryData==null?{}:a.auxiliaryData;this.$1=b;this.$10=a.dataType||""}var b=a.prototype;b.getUniqueID=function(){return this.$8};b.getOrder=function(){return this.$3};b.getTitle=function(){return this.$6};b.getSubtitle=function(){return this.$5};b.getKeywordString=function(){return this.$2};b.getPhoto=function(){return this.$4};b.getURI=function(){return this.$9};b.getType=function(){return this.$7};b.getAuxiliaryData=function(){return this.$1};b.getDataType=function(){return this.$10};b.toPlainObject=function(){return{auxiliaryData:this.$1,keywordString:this.$2,order:this.$3,photo:this.$4,subtitle:this.$5,title:this.$6,type:this.$7,uniqueID:this.$8,uri:this.$9,dataType:this.$10}};return a}();g["default"]=a}),98);
__d("debounceCore",["TimeSlice"],(function(a,b,c,d,e,f,g){function a(a,b,d,e,f,g){d===void 0&&(d=null);e===void 0&&(e=setTimeout);f===void 0&&(f=clearTimeout);g===void 0&&(g=!1);var h,i=!0;function j(){for(var k=arguments.length,l=new Array(k),m=0;m<k;m++)l[m]=arguments[m];var n;if(g){n=c("TimeSlice").guard(function(){i=!0,h=null},"debounceCore");if(!i){f(h);h=e(n,b);return}i=!1;a.apply(d,l)}else j.reset(),n=c("TimeSlice").guard(function(){h=null,a.apply(d,l)},"debounceCore");n.__SMmeta=a.__SMmeta;h=e(n,b)}j.reset=function(){f(h),h=null,i=!0};j.isPending=function(){return h!=null};return j}g["default"]=a}),98);
__d("debounce",["clearTimeout","debounceCore","setTimeout"],(function(a,b,c,d,e,f,g){function a(a,b,d,e,f){b===void 0&&(b=100);var g=function(a,b,d){return c("setTimeout")(a,b,d,!e)};return c("debounceCore")(a,b,d,g,c("clearTimeout"),f)}g["default"]=a}),98);
__d("scrollTo",["debounce","emptyFunction"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b,d=a.onScrollComplete,e=a.onScrollStart,f=babelHelpers.objectWithoutPropertiesLoose(a,["onScrollComplete","onScrollStart"]);b=(b=a.top)!=null?b:window.pageYOffset;a=(a=a.left)!=null?a:window.pageXOffset;e&&e();if(window.pageYOffset===b&&window.pageXOffset===a){d&&d();return{dispose:c("emptyFunction")}}e=!1;try{var g=document.documentElement;if(g==null){d&&d();return{dispose:c("emptyFunction")}}g="scrollBehavior"in g.style;g?window.scrollTo(f):e=!0}catch(a){e=!0}if(e){window.scrollTo(a,b);d&&d();return{dispose:c("emptyFunction")}}var h,i=!1;d!=null&&(h=c("debounce")(function(){i=!0,window.removeEventListener("scroll",h),d&&d()},200),window.addEventListener("scroll",h,{passive:!0}),window.dispatchEvent(new Event("scroll")));return{dispose:function(){if(i)return;h&&h.reset();window.removeEventListener("scroll",h);window.scrollTo(window.pageYOffset,window.pageXOffset)}}}g["default"]=a}),98);
__d("scrollIntoView",["debounce","emptyFunction","recoverableViolation","scrollTo"],(function(a,b,c,d,e,f,g){"use strict";var h={center:"center",top:"start",bottom:"end",closest:"nearest"};function a(a,b){b===void 0&&(b=Object.freeze({}));var d=b,e=d.behavior;e=e===void 0?"auto":e;var f=d.onScrollComplete,g=f===void 0?c("emptyFunction"):f;f=d.onScrollStart;f=f===void 0?c("emptyFunction"):f;var j=d.force;j=j===void 0?!1:j;d=d.localScroll;d=d===void 0?!1:d;var k=a.getBoundingClientRect();d=d&&a instanceof HTMLElement?i(a):document.documentElement;if(d==null){c("recoverableViolation")("There is no scrolling element accessible on document, something is seriously wrong and I couldn't imagine the situation you have found yourself in","comet_ui");return{dispose:c("emptyFunction")}}var l=d.clientHeight,m=k.top<=l&&k.bottom>=0;f();if(!j&&m){g!=null&&g();return{dispose:c("emptyFunction")}}j=(f=b.verticalAlign)!=null?f:"closest";try{m="scrollBehavior"in d.style;if(m){a.scrollIntoView({behavior:e,block:j!=null?h[j]:void 0});var n,o=!1;g!=null&&(n=c("debounce")(function(){o=!0,window.removeEventListener("scroll",n,{capture:!0}),g()},200),window.addEventListener("scroll",n,{passive:!0,capture:!0}),window.dispatchEvent(new Event("scroll")));return{dispose:function(){if(o)return;n&&n.reset();window.removeEventListener("scroll",n,{capture:!0});window.scrollTo(window.pageYOffset,window.pageXOffset)}}}}catch(a){}j==="closest"&&(k.top>=l?j="bottom":j="top");var p;switch(j){case"top":p=window.pageYOffset+k.top;break;case"bottom":p=window.pageYOffset+k.bottom-l;break;case"center":p=window.pageYOffset+k.bottom-l+(l-k.height)/2;break}return c("scrollTo")({behavior:e,top:p,onScrollComplete:g})}function i(a){if(a==null||!(a.parentElement instanceof HTMLElement))return document.documentElement;if(a.scrollHeight>a.clientHeight)return a;else return i(a.parentElement)}g["default"]=a}),98);
__d("CometUFICommentComposerUtils",["SearchableEntry","scrollIntoView"],(function(a,b,c,d,e,f,g){"use strict";function h(a){return new(c("SearchableEntry"))({auxiliaryData:{authorativePerson:void 0,connectedPage:void 0,disableAutosuggest:void 0,indexRank:void 0,renderType:a.authorIsWeakReference?"non_member":"member",verified:void 0,workForeignEntity:void 0,workUser:void 0},title:a.authorName,type:a.authorType,uniqueID:a.authorId,uri:a.authorUrl})}function a(a){var b=a.composerRef;a.entrypoint;var c=a.replyConfig;a=a.viewerActorID;if(b==null)return;c.authorData!=null&&c.authorData.authorId!==a&&b.execCommand({__type:"PrefillMention",mentionableEntity:h(c.authorData)});b.execCommand({__type:"SetReplyClicked"});b.execCommand({__type:"SetReplyAssociation",commentAssociatedWithReply:{commentComposerPlaceholderText:c.commentComposerPlaceholderText,id:c.commentId}});(a=c.composerCommands)==null?void 0:a.forEach(function(a){return b.execCommand(a)});b.focus()}function b(a,b){b=a.getElementToScrollTo();b!=null&&c("scrollIntoView")(b,{behavior:"smooth",force:!0,verticalAlign:"center"});a.focus()}function d(a){return"CometUFIDepth"+a+"CommentList_feedback_replies_connection"}g.getMentionableEntityFromAuthorData=h;g.setComposerFocus=a;g.focusAndScrollToComposer=b;g.repliesConnectionKey=d}),98);
__d("CometUFIComposerDecoratorContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({depth:0,isLast:!0,threaded:!1});g["default"]=b}),98);
__d("CometUFIComposerThreadingContainer.react",["CometPlaceholder.react","CometUFIComposerDecoratorContext","cr:2857","deferredLoadComponent","react","react-compiler-runtime","react-strict-dom","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometUFIThreadedComponentDecorator.react").__setRef("CometUFIComposerThreadingContainer.react"));function a(a){var e=d("react-compiler-runtime").c(7),f=a.children;a=a.type;var g=j(c("CometUFIComposerDecoratorContext")),h=g.depth,l=g.isLast,m=g.isParentLast;g=g.threaded;var n;e[0]!==f||e[1]!==h||e[2]!==l||e[3]!==m||e[4]!==g||e[5]!==a?(n=g?i.jsx(d("react-strict-dom").html.div,{role:"table",children:i.jsx(c("CometPlaceholder.react"),{fallback:f,children:i.jsx(k,{applyComposerContainerStyle:!0,depth:h,hasChildren:!1,isLast:l,isParentLast:m,type:a,children:b("cr:2857")==null?f:i.jsx(b("cr:2857"),{focusRingPosition:a==="composer"?"default":"inset",children:f})})})}):i.jsx(i.Fragment,{children:f}),e[0]=f,e[1]=h,e[2]=l,e[3]=m,e[4]=g,e[5]=a,e[6]=n):n=e[6];return n}g["default"]=a}),98);
__d("CometUFIConversationGuideContainerQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="9497450903626434"}),null);
__d("CometUFIProfileLink.react",["ActorHovercard.react","CometLink.react","CometPressable.react","FDSText.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=d("react-compiler-runtime").c(15),e,f,g,h;if(b[0]!==a){var j=a["aria-hidden"],k=a.children,l=a.href,m=a.kind,n=a.shouldProfileLinkBeUnclickable,o=a.uid;f=j;h=m;j=o;m=n===void 0?!1:n;e="";l!=null?e=l:e="/"+j;if(typeof k==="string"){b[7]===Symbol["for"]("react.memo_cache_sentinel")?(o={className:"xi81zsa x3nfvp2 xzueoph xr9ek0c"},b[7]=o):o=b[7];g=i.jsx("span",babelHelpers["extends"]({},o,{children:i.jsx(c("FDSText.react"),{type:"bodyLink4",children:k})}))}else g=k;b[0]=a;b[1]=e;b[2]=f;b[3]=g;b[4]=h;b[5]=m;b[6]=j}else e=b[1],f=b[2],g=b[3],h=b[4],m=b[5],j=b[6];b[8]!==e||b[9]!==f||b[10]!==g||b[11]!==h||b[12]!==m||b[13]!==j?(n=m?i.jsx(c("CometLink.react"),{"aria-hidden":f,disabled:!0,children:g}):i.jsx(c("ActorHovercard.react"),{actorID:j,"aria-hidden":f===!0?!0:void 0,display:"inline",children:function(a){switch(h){case"link":return i.jsx(c("CometLink.react"),{"aria-hidden":f,href:e,ref:a,children:g});case"profilePhoto":return i.jsx(c("CometPressable.react"),{"aria-hidden":f,linkProps:{url:e},overlayRadius:"50%",ref:a,children:g});default:return h}}}),b[8]=e,b[9]=f,b[10]=g,b[11]=h,b[12]=m,b[13]=j,b[14]=n):n=b[14];return n}g["default"]=a}),98);
__d("CometUFISharePopoverContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("react")).createContext;b=a({ufiSharePopoverRef:{current:null}});g["default"]=b}),98);
__d("CometUFIThreadedComponentDecorator.react",["XPlatReactEnvironment","react","react-compiler-runtime","react-strict-dom"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={childLineReply:{height:"xvo3xdp",start:"x1qa3wdc",left:null,right:null,top:"x9ri80z",$$css:!0},childLineReplyNative:{boxSizing:"x9f619",height:"x5yr21d",start:"x1qa3wdc",left:null,right:null,paddingBottom:"x1t1ogtf",position:"x10l6tqk",top:"x9ri80z",width:"xfo62xy",$$css:!0},childLineTopLevel:{height:"xv6pb6r",start:"x8zc4e7",left:null,right:null,top:"xg4rxxw",$$css:!0},childLineTopLevelNative:{boxSizing:"x9f619",height:"x5yr21d",start:"x8zc4e7",left:null,right:null,paddingBottom:"x2p4029",position:"x10l6tqk",top:"xg4rxxw",width:"xfo62xy",$$css:!0},composerRoot:{marginTop:"x9otpla",marginBottom:"x1wsgfga",marginStart:"xp7jhwk",$$css:!0},curvedLine:{borderBottomStyle:"x1q0q8m5",borderBottomWidth:"xlxy82",borderTopColor:"xfo3rzh",borderEndColor:"x1y2jgio",borderBottomColor:"x7pr0uv",borderStartColor:"x1i4r4d4",borderBottomStartRadius:"xgk8upj",borderStartStyle:"x26u7qi",borderStartWidth:"x19p7ews",position:"x10l6tqk",$$css:!0},curvedLineDepth1:{start:"x8zc4e7",left:null,right:null,width:"xvy4d1p",$$css:!0},curvedLineDepth2:{start:"x1qa3wdc",left:null,right:null,width:"x17z2i9w",$$css:!0},curvedLineForComment:{height:"x1ta3ar0",$$css:!0},curvedLineForCommentDepth1:{height:"x1qx5ct2",$$css:!0},curvedLineForPager:{height:"xlxyqfn",$$css:!0},parentLineDepth0:{height:"x5yr21d",start:"x8zc4e7",left:null,right:null,$$css:!0},parentLineDepth1:{height:"x5yr21d",start:"x1qa3wdc",left:null,right:null,$$css:!0},root:{position:"x1n2onr6",$$css:!0},rootDepth1:{paddingStart:"xr9oo41",$$css:!0},rootDepth2:{paddingStart:"xssbmfy",$$css:!0},rootHiddenPlaceholder:{textAlign:"x2b8uid",$$css:!0},rootLabel:{overflowX:"x1plvlek",overflowY:"xryxfnj",$$css:!0},straightLine:{backgroundColor:"x1hmwia7",position:"x10l6tqk",width:"xfo62xy",$$css:!0},straightLineNative:{backgroundColor:"x1hmwia7",height:"x5yr21d",width:"xfo62xy",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(28),c=a.applyComposerContainerStyle,e=a.children,f=a.depth,g=a.hasChildren,h=a.isLast,k=a.isParentLast;a=a.type;c=c===void 0?!1:c;var l=f===1&&j.rootDepth1,m=f===2&&j.rootDepth2,n=a==="hidden-placeholder"&&j.rootHiddenPlaceholder,o=a==="label"&&j.rootLabel;c=c&&j.composerRoot;var p;b[0]!==l||b[1]!==m||b[2]!==n||b[3]!==o||b[4]!==c?(p=[j.root,l,m,n,o,c],b[0]=l,b[1]=m,b[2]=n,b[3]=o,b[4]=c,b[5]=p):p=b[5];b[6]!==f||b[7]!==a?(l=f>0&&a!=="label"&&a!=="hidden-placeholder"&&a!=="composer-addon"&&i.jsx(d("react-strict-dom").html.div,{style:[j.curvedLine,f===1&&j.curvedLineDepth1,f===2&&j.curvedLineDepth2,(a==="comment"||a==="composer")&&j.curvedLineForComment,(a==="comment"||a==="composer")&&f===1&&j.curvedLineForCommentDepth1,a==="pager"&&j.curvedLineForPager]}),b[6]=f,b[7]=a,b[8]=l):l=b[8];b[9]!==f||b[10]!==h||b[11]!==k||b[12]!==a?(m=(f===1&&(h===!1||a==="composer-addon")||f===2&&k===!1)&&i.jsx(d("react-strict-dom").html.div,{style:[j.straightLine,j.parentLineDepth0]}),b[9]=f,b[10]=h,b[11]=k,b[12]=a,b[13]=m):m=b[13];b[14]!==f||b[15]!==h||b[16]!==a?(n=f===2&&(h===!1||a==="composer-addon")&&i.jsx(d("react-strict-dom").html.div,{style:[j.straightLine,j.parentLineDepth1]}),b[14]=f,b[15]=h,b[16]=a,b[17]=n):n=b[17];b[18]!==f||b[19]!==g?(o=g===!0&&i.jsx(d("react-strict-dom").html.div,{style:d("XPlatReactEnvironment").isWeb()?[f>0&&j.childLineReply,f===0&&j.childLineTopLevel,j.straightLine]:[f>0&&j.childLineReplyNative,f===0&&j.childLineTopLevelNative],children:d("XPlatReactEnvironment").isWeb()?null:i.jsx(d("react-strict-dom").html.div,{style:j.straightLineNative})}),b[18]=f,b[19]=g,b[20]=o):o=b[20];b[21]!==e||b[22]!==n||b[23]!==o||b[24]!==p||b[25]!==l||b[26]!==m?(c=i.jsxs(d("react-strict-dom").html.div,{style:p,children:[l,m,n,o,e]}),b[21]=e,b[22]=n,b[23]=o,b[24]=p,b[25]=l,b[26]=m,b[27]=c):c=b[27];return c}g["default"]=a}),98);
__d("CometUFIVideoPlayerPortableIDContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("react")).createContext;b=a(null);g["default"]=b}),98);
__d("CometUFIVideoPlayerUtils",["CometUFIVideoPlayerContext","CometUFIVideoPlayerPortableIDContext","VideoPlayerHooks","react","react-compiler-runtime","useCometUFIVideoPlayerStateAndController","useVideoPlayerPortalingPassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=h||(h=d("react")),k=h;k.useCallback;var l=k.useContext,m=k.useEffect,n=k.useState;function a(a){var b=d("react-compiler-runtime").c(6);a=a.children;var e=n(null),f=e[0];f=f==null?void 0:(f=f.data)==null?void 0:f.portableVideoID;var g;b[0]!==a||b[1]!==f?(g=j.jsx(c("CometUFIVideoPlayerPortableIDContext").Provider,{value:f,children:a}),b[0]=a,b[1]=f,b[2]=g):g=b[2];b[3]!==e||b[4]!==g?(a=j.jsx(c("CometUFIVideoPlayerContext").Provider,{value:e,children:g}),b[3]=e,b[4]=g,b[5]=a):a=b[5];return a}function b(a){var b=d("react-compiler-runtime").c(6),e=a.data,f=(i||(i=d("VideoPlayerHooks"))).useController(),g=c("useVideoPlayerPortalingPassthroughProps")();a=l(c("CometUFIVideoPlayerContext"));var h=a[1],j;b[0]!==f||b[1]!==e||b[2]!==g||b[3]!==h?(a=function(){h({controller:f,data:babelHelpers["extends"]({},e,g)});return function(){h(null)}},j=[f,e,g,h],b[0]=f,b[1]=e,b[2]=g,b[3]=h,b[4]=a,b[5]=j):(a=b[4],j=b[5]);m(a,j);return null}function e(){var a=d("react-compiler-runtime").c(2),b=c("useCometUFIVideoPlayerStateAndController")(),e;a[0]!==b?(e=function(){return b==null?null:Math.floor(b.controller.getPlayheadPosition())},a[0]=b,a[1]=e):e=a[1];return e}function f(){var a=d("react-compiler-runtime").c(2),b=c("useCometUFIVideoPlayerStateAndController")(),e;a[0]!==b?(e=function(){return b==null?null:b.controller.getCurrentState().latencyLevel},a[0]=b,a[1]=e):e=a[1];return e}function o(){var a=d("react-compiler-runtime").c(2),b=c("useCometUFIVideoPlayerStateAndController")(),e;a[0]!==b?(e=function(){return b==null?null:b.controller.getCurrentState().ullIneligibilityReason},a[0]=b,a[1]=e):e=a[1];return e}g.CometUFIVideoPlayerStateAndControllerContextProvider=a;g.CometUFIVideoPlayerStateAndControllerExtractor=b;g.useGetCometUFIVideoPlayerTimestampInteger=e;g.useGetCometGFIVideoPlayerLatencyLevel=f;g.useGetCometGFIVideoPlayerULLIneligibilityReason=o}),98);
__d("CometUserActivity",["BaseEventEmitter"],(function(a,b,c,d,e,f,g){"use strict";var h=5e3,i=500,j=-5,k=Date.now(),l=k,m=!1,n=Date.now(),o=document.hasFocus?document.hasFocus():!0,p=0,q=Date.now(),r=-1,s=-1,t=!1,u=!1,v=new(c("BaseEventEmitter"))();function b(a){var b=w(function(c,d){b.unsubscribe(),a(d)});return b}function w(a){var b=v.addListener("user_activity",function(b){return a("user_activity",b)});return{unsubscribe:function(){return b.remove()}}}function d(a){return new Date().getTime()-k<(a!=null?a:h)}function e(){return o}function f(){return m}function x(){o=!0,m=!1}function y(){return n}function z(){return k}function A(a){p=a}function B(){return q}function C(){return t}function D(){return u}function E(){return l}function F(){k=Date.now(),l=k,m=!1,n=Date.now(),o=document.hasFocus?document.hasFocus():!0,p=0,q=Date.now(),r=-1,s=-1,t=!1,u=!1}function G(a){a.unsubscribe()}function H(a){J(a,i)}function I(a){J(a,0)}function J(b,c){c===void 0&&(c=0);var d=a.MouseEvent,e=a.KeyboardEvent;if(d&&b instanceof d){if(/^mouse(enter|leave|move|out|over)$/.test(b.type)&&b.pageX==r&&b.pageY==s)return;r=b.pageX;s=b.pageY}else e&&b instanceof e&&(u=!0);(b.type==="click"||b.type==="dblclick"||b.type==="contextmenu")&&(t=!0);k=Date.now();d=k-l;d>=c?(l=k,o||(q=k),d>=(p||h)&&(m=!0,n=k),v.emit("user_activity",{event:b,idleness:d,last_inform:l})):d<j&&(l=k)}function K(a){o=!0,n=Date.now(),I(a)}function L(){o=!1,m=!0,q=Date.now()}window.addEventListener("scroll",H,{capture:!0,passive:!0});window.addEventListener("focus",K,{capture:!1,passive:!0});window.addEventListener("blur",L,{capture:!1,passive:!0});(function(){var a=document.documentElement;if(a==null)return;["keydown","mouseover","mousemove","click"].forEach(function(b){a.addEventListener(b,H,{capture:!0,passive:!0})})})();g.EVENT_INTERVAL_MS=i;g.subscribeOnce=b;g.subscribe=w;g.isActive=d;g.isOnTab=e;g.hasBeenInactive=f;g.resetActiveStatus=x;g.getLastInActiveEnds=y;g.getLastActive=z;g.setIdleTime=A;g.getLastLeaveTime=B;g.hasClicked=C;g.hasInteractedWithKeyboard=D;g.getLastInformTime=E;g.reset=F;g.unsubscribe=G}),98);
__d("UFI2UserActivityIdleTimeout",[],(function(a,b,c,d,e,f){"use strict";a=3e4;f["default"]=a}),66);
__d("CometUserActivityMonitor",["ErrorGuard","ExecutionEnvironment","SubscriptionsHandler","UFI2UserActivityIdleTimeout","UserActivity","Visibility"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=[],k=!1,l=(h||(h=c("ExecutionEnvironment"))).canUseDOM&&c("UserActivity").isOnTab()&&c("UserActivity").isActive(c("UFI2UserActivityIdleTimeout"))?"ACTIVE":"INACTIVE",m=[],n;function o(a){k=!0;m.push.apply(m,j);var b=function(){var b=m.shift();(i||(i=c("ErrorGuard"))).applyWithGuard(function(){return b(a)},null,[],{name:"CometUserActivityMonitor"})};while(m.length)b();k=!1}function p(a){var b=l;l=a;b!==a&&o(a)}function a(){return l}d=function(){n==null&&(n=new(c("SubscriptionsHandler"))(),n.addSubscriptions(c("UserActivity").subscribe(function(a,b){a=b.event;if(/^mouse(enter|leave|move|over|out)$/.test(a.type)&&c("UserActivity").isOnTab()===!1)return;p("ACTIVE")}),function(){var a=function(){p("INACTIVE")};window.addEventListener("blur",a,{passive:!0});return{remove:function(){return window.removeEventListener(a,{passive:!0})}}}(),c("Visibility").addListener(c("Visibility").HIDDEN,function(){p("INACTIVE")})))};function b(a){j.push(a);k&&m.push(a);var b=!1;return{remove:function(){if(b)return;var c=j.indexOf(a);c!==-1&&j.splice(c,1);if(k){c=m.indexOf(a);c!==-1&&m.splice(c,1)}b=!0}}}(h||(h=c("ExecutionEnvironment"))).canUseDOM&&d();g.getActivityState=a;g.init=d;g.subscribe=b}),98);
__d("CometVPVDUserActivityMonitor",["CometUserActivityMonitor"],(function(a,b,c,d,e,f,g){"use strict";a={isUserActive:function(){return d("CometUserActivityMonitor").getActivityState()==="ACTIVE"},subscribe:function(a){var b=d("CometUserActivityMonitor").subscribe(function(b){b=b==="ACTIVE";a&&a(b)});return function(){b&&b.remove()}}};g["default"]=a}),98);
__d("FDSContextualMessage.react",["fbt","ix","CometRow.react","CometRowItem.react","FDSIcon.react","FDSTextPairing.react","FbtResultBase","fbicon","react","react-compiler-runtime","stylex"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k,l=k||d("react"),m={root:{borderTopStartRadius:"x1qpq9i9",borderTopEndRadius:"xdney7k",borderBottomEndRadius:"xu5ydu1",borderBottomStartRadius:"xt3gfkd",overflowX:"x6ikm8r",overflowY:"x10wlt62",paddingTop:"x1iorvi4",paddingEnd:"x150jy0e",paddingStart:"x1e558r4",paddingBottom:"x1l90r2v",$$css:!0}},n={highlight:{backgroundColor:"xwnonoy",$$css:!0},"highlight-bg":{backgroundColor:"xfmpgtx",$$css:!0},primary:{backgroundColor:"x1jx94hy",$$css:!0},secondary:{backgroundColor:"xlhe6ec",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(36),e,f,g;b[0]!==a?(f=a.ref,g=a.xstyle,e=babelHelpers.objectWithoutPropertiesLoose(a,["ref","xstyle"]),b[0]=a,b[1]=e,b[2]=f,b[3]=g):(e=b[1],f=b[2],g=b[3]);a=e;var k=a.addOnPrimary,o=a.addOnSecondary,p=a.body,q=a.headline,r=a.headlineLineLimit,s=a.icon,t=a.level,u=a.meta,v=a.paddingTop,w=a.testid;a=a.type;t=t===void 0?3:t;a=a===void 0?"primary":a;var x=e.onClose!=null?e.onClose:null;e=e.headlineAriaLabel!=null?e.headlineAriaLabel:typeof q==="string"||q instanceof c("FbtResultBase")?q:null;var y;b[4]!==a||b[5]!==g?(y=(j||(j=c("stylex"))).props(m.root,n[a],g),b[4]=a,b[5]=g,b[6]=y):y=b[6];b[7]!==s?(g=s!=null?l.jsx(c("CometRowItem.react"),{verticalAlign:"top",children:l.jsx("div",babelHelpers["extends"]({className:"x1rdy4ex"},{children:s}))}):null,b[7]=s,b[8]=g):g=b[8];s=a==="highlight"?"white":"secondary";var z=a==="highlight"?"white":"primary";r=(r=r)!=null?r:2;var A;b[9]!==p||b[10]!==q||b[11]!==t||b[12]!==s||b[13]!==z||b[14]!==r?(A=l.jsx(c("CometRowItem.react"),{expanding:!0,children:l.jsx(c("FDSTextPairing.react"),{body:p,bodyColor:s,headline:q,headlineColor:z,headlineLineLimit:r,isSemanticHeading:!0,level:t})}),b[9]=p,b[10]=q,b[11]=t,b[12]=s,b[13]=z,b[14]=r,b[15]=A):A=b[15];b[16]!==e||b[17]!==x||b[18]!==a?(p=x!=null?l.jsx(c("CometRowItem.react"),{verticalAlign:"top",children:l.jsx("div",babelHelpers["extends"]({className:"xcud41i x9otpla"},{children:l.jsx(c("FDSIcon.react"),{"aria-label":e!=null?h._(/*BTDS*/"Ignorar tarjeta {card name}",[h._param("card name",e)]):h._(/*BTDS*/"Ignorar tarjeta"),color:a==="highlight"?"white":"secondary",icon:d("fbicon")._(i("478232"),16),onPress:x,size:16,testid:void 0})}))}):null,b[16]=e,b[17]=x,b[18]=a,b[19]=p):p=b[19];b[20]!==v||b[21]!==g||b[22]!==A||b[23]!==p?(q=l.jsxs(c("CometRow.react"),{paddingTop:v,verticalAlign:"center",children:[g,A,p]}),b[20]=v,b[21]=g,b[22]=A,b[23]=p,b[24]=q):q=b[24];b[25]!==t||b[26]!==u?(s=u!=null&&l.jsx(c("CometRow.react"),{paddingTop:12,children:l.jsx(c("CometRowItem.react"),{children:l.jsx(c("FDSTextPairing.react"),{level:t,meta:u})})}),b[25]=t,b[26]=u,b[27]=s):s=b[27];b[28]!==k||b[29]!==o||b[30]!==f||b[31]!==q||b[32]!==s||b[33]!==y||b[34]!==w?(z=l.jsxs("div",babelHelpers["extends"]({},y,{"data-testid":void 0,ref:f,children:[q,k,o,s]})),b[28]=k,b[29]=o,b[30]=f,b[31]=q,b[32]=s,b[33]=y,b[34]=w,b[35]=z):z=b[35];return z}g["default"]=a}),226);
__d("GHLAriaLabelTracker",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";b=c("requireDeferred")("ghlTestUBT").__setRef("GHLAriaLabelTracker");b.onReady(function(a){return a(function(a,b){!a&&!b&&j()})});var h=!1,i=[];function a(a){if(h){a();return{dispose:function(){}}}i.push(a);return{dispose:function(){i.splice(i.indexOf(a),1)}}}function j(){if(h)return;h=!0;i.forEach(function(a){return a()})}d={onAdd:a,set:j};g["default"]=d}),98);
__d("GHLMitigationsCounter",["ODS"],(function(a,b,c,d,e,f,g){"use strict";var h,i="ghl_mitigation_counter";function a(a,b){b&&(h||(h=d("ODS"))).bumpEntityKey(4294,i,a);return b}g.GHL_ODS_MITIGATION_COUNTER_IDENTITY=i;g.incrementMitigationCounterAndReturn=a}),98);
__d("GHLMitigationsGating",["GHLMitigationsCounter","ODS","gkx","justknobx"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("shim_randomize_placeholder",c("justknobx")._("684")&&c("gkx")("23184"))};b=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("random_element_wrapper_for_links",c("justknobx")._("922")&&c("gkx")("23185"))};e=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("svg_style_margin_right",c("justknobx")._("222")&&c("gkx")("23186"))};f=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("insert_empty_a_element",c("justknobx")._("1028")&&c("gkx")("23187"))};var i=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("insert_empty_div_element_after_h3",c("justknobx")._("669")&&c("gkx")("23188"))},j=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("svg_style_margin_left",c("justknobx")._("1051")&&c("gkx")("23189"))},k=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("random_el_wrapper_for_story_title",c("justknobx")._("706")&&c("gkx")("23190"))},l=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("svg_style_margin_right_with_div",c("justknobx")._("1175")&&c("gkx")("23191"))},m=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("svg_style_margin_left_with_div",c("justknobx")._("1211")&&c("gkx")("23192"))},n=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("svg_style_width_with_div",c("justknobx")._("1212")&&c("gkx")("23193"))},o=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("svg_extra_layer",c("justknobx")._("794")&&c("gkx")("23195"))},p=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("svg_multiple_layers",c("justknobx")._("843")&&c("gkx")("23196"))},q=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("svg_text_segments",c("justknobx")._("1070")&&c("gkx")("23197"))},r=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("svg_text",c("justknobx")._("783")&&c("gkx")("23198"))},s=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("canvas_text_new",c("justknobx")._("1749")&&c("gkx")("23199"))},t=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("parent_style_randomizer",c("justknobx")._("2217")&&c("gkx")("2750"))},u=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("svg_text_use_tspan",c("justknobx")._("1141")&&c("gkx")("23200"))},v=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("mock_footer_rel_attribute",c("justknobx")._("2382")&&c("gkx")("3356"))},w=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("fake_elements_hidden_by_position",c("justknobx")._("2644")&&c("gkx")("4192"))},x=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("canvas_random_text_breakdown",c("justknobx")._("3332")&&c("gkx")("6934"))},y=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("fake_canvas",c("justknobx")._("3337")&&c("gkx")("5043"))},z=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("sponsored_label_extra_span",c("justknobx")._("3371")&&c("gkx")("8287"))},A=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("fallback_to_scrambler",c("justknobx")._("3326")&&c("gkx")("7396"))},B=function(){if(!c("justknobx")._("3604"))return!1;(h||(h=d("ODS"))).bumpEntityKey(4294,d("GHLMitigationsCounter").GHL_ODS_MITIGATION_COUNTER_IDENTITY,"rhc_remove_extra_span__pass_jk");if(!c("gkx")("9104"))return!1;h.bumpEntityKey(4294,d("GHLMitigationsCounter").GHL_ODS_MITIGATION_COUNTER_IDENTITY,"rhc_remove_extra_span");return!0},C=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("scrambled_label_mitigation_logger",c("justknobx")._("3609")&&c("gkx")("9144"))},D=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("extra_div_for_feed_unit",c("justknobx")._("2000")&&c("gkx")("8409"))},E=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("rhc_extra_class",c("justknobx")._("3752")&&c("gkx")("10278"))},F=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("marketplace_link_shim_and_aria_labelledby",c("justknobx")._("3935")&&c("gkx")("11471"))},G=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("fake_nested_div_span",!!c("justknobx")._("3926")&&c("gkx")("11412"))},H=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("random_element_wrapper_for_feed",c("justknobx")._("4040")&&c("gkx")("12009"))},I=function(){return d("GHLMitigationsCounter").incrementMitigationCounterAndReturn("override_delay_label_placement",c("justknobx")._("4079")&&c("gkx")("12184"))};g.getIsGHLShimRandomizePlaceholderEnabled=a;g.getIsGHLRandomElementWrapperForLinksEnabled=b;g.getIsGHLRandomElementWrapperForStoryTitleEnabled=k;g.getIsGHLEmptyAElementEnabled=f;g.getIsGHLEmptyDivElementAfterH3Enabled=i;g.getIsGHLParentStyleRandomizationEnabled=t;g.getIsGHLSVGStyleMarginRightEnabled=e;g.getIsGHLSVGStyleMarginLeftEnabled=j;g.getIsGHLSVGStyleMarginRightWithDivEnabled=l;g.getIsGHLSVGStyleMarginLeftWithDivEnabled=m;g.getIsGHLSVGStyleWidthtWithDivEnabled=n;g.getIsGHLSVGExtraLayerEnabled=o;g.getIsGHLSVGMultipleLayersEnabled=p;g.getIsGHLSVGTextSegmentsEnabled=q;g.getIsGHLSVGTextEnabled=r;g.getIsGHLCanvasTextEnabled=s;g.getIsGHLSVGTextUseTspanEnabled=u;g.getIsGHLMockFooterRelAttributeEnabled=v;g.getIsGHLFakeElementHiddenByPositionEnabled=w;g.getIsGHLCanvasRandomTextBreakdownEnabled=x;g.getIsGHLFakeCanvasEnabled=y;g.getIsGHLSponsoredLabelExtraSpanEnabled=z;g.getIsGHLFallbackToScramblerEnabled=A;g.getIsGHLRhcRemoveExtraSpanEnabled=B;g.getIsGHLScrambledLabelMitigationLoggerEnabled=C;g.getIsGHLExtraDivForFeedUnitEnabled=D;g.getIsGHLRHCExtraClassEnabled=E;g.getIsGHLMarketplaceLinkShimAndAriaLabelledbyEnabled=F;g.getIsGHLFakeNestedDivSpanEnabled=G;g.getIsGHLRandomElementWrapperForFeedEnabled=H;g.getIsGHLOverrideDelayLabelPlacementEnabled=I}),98);
__d("TrustedTypesLinkTagHTMLPolicy",["TrustedTypes","err"],(function(a,b,c,d,e,f,g){"use strict";a={createHTML:function(a){if(a==="<link />")return a;throw c("err")("Violating Trusted Type policies. Only works for '<link />' strings.")}};b=c("TrustedTypes").createPolicy("link-tag-html",a);d=b;g["default"]=d}),98);
__d("getMarkupWrap",["invariant","ExecutionEnvironment","TrustedTypesLinkTagHTMLPolicy"],(function(a,b,c,d,e,f,g,h){var i,j=(i||c("ExecutionEnvironment")).canUseDOM?document.createElement("div"):null,k={};b=[1,'<select multiple="true">',"</select>"];d=[1,"<table>","</table>"];e=[3,"<table><tbody><tr>","</tr></tbody></table>"];var l=[1,'<svg xmlns="http://www.w3.org/2000/svg">',"</svg>"],m={"*":[1,"?<div>","</div>"],area:[1,"<map>","</map>"],col:[2,"<table><tbody></tbody><colgroup>","</colgroup></table>"],legend:[1,"<fieldset>","</fieldset>"],param:[1,"<object>","</object>"],tr:[2,"<table><tbody>","</tbody></table>"],optgroup:b,option:b,caption:d,colgroup:d,tbody:d,tfoot:d,thead:d,td:e,th:e};f=["circle","clipPath","defs","ellipse","g","image","line","linearGradient","mask","path","pattern","polygon","polyline","radialGradient","rect","stop","text","tspan"];f.forEach(function(a){m[a]=l,k[a]=!0});function a(a){a=a;!j&&h(0,144);Object.prototype.hasOwnProperty.call(m,a)||(a="*");Object.prototype.hasOwnProperty.call(k,a)||(a==="*"?j.innerHTML=c("TrustedTypesLinkTagHTMLPolicy").createHTML("<link />"):j.innerHTML="<"+a+"></"+a+">",k[a]=!j.firstChild);return k[a]?m[a]:null}g["default"]=a}),98);
__d("createNodesFromMarkup",["invariant","ExecutionEnvironment","TrustedTypesNoOpPolicy_DO_NOT_USE","getMarkupWrap"],(function(a,b,c,d,e,f,g,h){var i,j=(i||c("ExecutionEnvironment")).canUseDOM?document.createElement("div"):null,k=/^\s*<(\w+)/;function l(a){a=a.match(k);return a&&a[1].toLowerCase()}function a(a,b){var d=j;!j&&h(0,5001);var e=l(a);e=e&&c("getMarkupWrap")(e);if(e){d.innerHTML=e[1]+a+e[2];e=e[0];while(e--)d=d.lastChild}else d.innerHTML=c("TrustedTypesNoOpPolicy_DO_NOT_USE").createHTML(a);e=d.getElementsByTagName("script");e.length&&(b||h(0,5002),Array.from(e).forEach(b));a=Array.from(d.childNodes);while(d.lastChild)d.removeChild(d.lastChild);return a}g["default"]=a}),98);
__d("evalGlobal",[],(function(a,b,c,d,e,f){function a(a){if(typeof a!=="string")throw new TypeError("JS sent to evalGlobal is not a string. Only strings are permitted.");if(!a)return;var b=document.createElement("script");try{b.appendChild(document.createTextNode(a))}catch(c){b.text=a}a=document.getElementsByTagName("head")[0]||document.documentElement;a.appendChild(b);a.removeChild(b)}f["default"]=a}),66);
__d("HTML",["invariant","Bootloader","FBLogger","createNodesFromMarkup","emptyFunction","evalGlobal"],(function(a,b,c,d,e,f,g){var h=/(<(\w+)[^>]*?)\/>/g,i={abbr:!0,area:!0,br:!0,col:!0,embed:!0,hr:!0,img:!0,input:!0,link:!0,meta:!0,param:!0};a=function(){"use strict";function a(c){c&&typeof c.__html==="string"&&(c=c.__html);if(!(this instanceof a))return c instanceof a?c:new a(c);if(c){var d=typeof c;d==="string"||g(0,277,d)}this._markup=c||"";this._defer=!1;this._nodes=null;this._inlineJS=b("emptyFunction");this._rootNode=null;this._hasInlineJs=!1}var c=a.prototype;c.toString=function(){return this._markup};c.getContent=function(){return this._markup};c.getNodes=function(){this._fillCache();return this._nodes};c.getRootNode=function(){this._rootNode&&g(0,278);var a=this.getNodes();if(a.length===1)this._rootNode=a[0];else{var b=document.createDocumentFragment();for(var c=0;c<a.length;c++)b.appendChild(a[c]);this._rootNode=b}return this._rootNode};c.getAction=function(){var a=this;this._fillCache();var b=function(){a._inlineJS()};return this._defer?function(){setTimeout(b,0)}:b};c._fillCache=function(){if(this._nodes!==null)return;if(!this._markup){this._nodes=[];return}var a=this._markup.replace(h,function(a,b,c){return i[c.toLowerCase()]?a:b+"></"+c+">"}),c=null;a=b("createNodesFromMarkup")(a,function(a){b("FBLogger")("staticresources").warn("HTML: encountered script node while parsing, hasSrc=%s, type=%s",Boolean(a.src),a.type==null||a.type===""?"<unknown>":a.type),a.type!=="application/ld+json"&&a.type!=="application/json"&&(c=c||[],c.push(a.src?b("Bootloader").requestJSResource_UNSAFE_NEEDS_REVIEW_BY_SECURITY_AND_XFN.bind(b("Bootloader"),a.src):b("evalGlobal").bind(null,a.innerHTML)),a.parentNode.removeChild(a))});c&&(this._hasInlineJs=!0,this._inlineJS=function(){for(var a=0;a<c.length;a++)c[a]()});this._nodes=a};c.setDeferred=function(a){this._defer=!!a;return this};c.hasInlineJs=function(){return this._hasInlineJs};a.isHTML=function(b){return!!b&&(b instanceof a||b.__html!==void 0)};a.replaceJSONWrapper=function(b){return b&&b.__html!==void 0?new a(b.__html):b};return a}();e.exports=a}),null);
__d("LiveProducerCommentsRenderingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({condensedCommentsSettingsID:null,hideCommentActions:!1,hideGrayBubbles:!1,hideLinkPreviews:!1,hideProfilePicture:!1,isCondensedView:!1,isPassingCondensedCommentsGK:!1,shrinkStickers:!1});g["default"]=b}),98);
__d("ProfileSwitcherAnalyticsEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("2304");b=d("FalcoLoggerInternal").create("profile_switcher_analytics_event",a);e=b;g["default"]=e}),98);
__d("formatLanguageCode",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a!=null?a.replace("_","-").replace("-XX",""):void 0}f["default"]=a}),66);
__d("isIntersectionObserverEntryVPVDVisible",["intersectionObserverEntryIsIntersecting"],(function(a,b,c,d,e,f,g){"use strict";var h=200,i={height:0};function a(a,b){b===void 0&&(b=h);var d=c("intersectionObserverEntryIsIntersecting")(a);if(d===!1)return!1;d=a.boundingClientRect;var e=a.intersectionRect,f=a.rootBounds;d=d||i;e=e||i;f=f||i;return e.height>=b||e.height>=f.height/2||e.height===d.height||a.intersectionRatio>.95}g["default"]=a}),98);
__d("isIntersectionObserverEntryVPVDVisiblePct",["intersectionObserverEntryIsIntersecting"],(function(a,b,c,d,e,f,g){"use strict";var h=.5,i={height:0};function a(a,b){b===void 0&&(b=h);var d=c("intersectionObserverEntryIsIntersecting")(a);if(d===!1)return!1;d=a.intersectionRect;var e=a.rootBounds,f=a.boundingClientRect;if(f==null||f.height===0)return!1;d=d||i;e=e||i;return d.height/f.height>=b||d.height>=e.height/2||a.intersectionRatio>.95}g["default"]=a}),98);
__d("propsWithoutKey",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(Object.prototype.hasOwnProperty.call(a,"key")){a.key;var b=babelHelpers.objectWithoutPropertiesLoose(a,["key"]);return b}return a}f["default"]=a}),66);
__d("requireNUX",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){throw new Error("Cannot use raw untransformed requireNUX.")}f["default"]=a}),66);
__d("unfinishedCommentTracking",[],(function(a,b,c,d,e,f){"use strict";var g={base:new Map(),dialog:new Map()},h=!1;function i(){return g[h?"dialog":"base"]}function a(){return Boolean(Array.from(i()).find(function(a){a[0];a=a[1];return Boolean(Array.from(a).find(function(a){return a()===!0}))}))}function b(a,b){if(h){var c=g.base.get(a);if(c!=null&&c.size>0)return}c=(c=i().get(a))!=null?c:new Set();c.add(b);i().set(a,c)}function c(a,b){var c=i().get(a);c!=null&&(c["delete"](b),c.size===0&&i()["delete"](a))}function j(a){h=a,h||(g.dialog.forEach(function(a){return a.clear()}),g.dialog.clear())}function d(){return h}function e(){j(!1),[g.base,g.dialog].forEach(function(a){a.clear()})}b={addCheck:b,getDialogActive:d,hasAnyUnfinishedComments:a,removeCheck:c,reset:e,setDialogActive:j};f["default"]=b}),66);
__d("useCometScrollAnchor",["BaseDOMContainer.react","BaseViewportMarginsContext","CometScrollAnchorContext","ExecutionEnvironment","HiddenSubtreePassiveContext","react","react-compiler-runtime","recoverableViolation","scrollTo"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));e=i;f=e.createContext;var k=e.useContext,l=e.useEffect;e.useMemo;var m=e.useRef,n=e.useState,o=16,p=f(null);function a(a,b,e){var f=d("react-compiler-runtime").c(20);if(f[0]!==e){var g;g=(g=e)!=null?g:{};f[0]=e;f[1]=g}else g=f[1];var h,i,j;if(f[2]!==g){e=g;i=e.arbitraryMargin;j=e.verticalAlign;h=babelHelpers.objectWithoutPropertiesLoose(e,["arbitraryMargin","verticalAlign"]);f[2]=g;f[3]=h;f[4]=i;f[5]=j}else h=f[3],i=f[4],j=f[5];var q=i===void 0?o:i,r=j===void 0?"top":j,s=m(null),t=k(c("CometScrollAnchorContext"));t==null?void 0:t.key;t==null?void 0:t.value;e=b!==null&&a===(t==null?void 0:t.key)&&b===(t==null?void 0:t.value);var u=e,v=k(c("HiddenSubtreePassiveContext"));g=n(!v.getCurrentState().hiddenOrBackgrounded);var w=g[0],x=g[1],y=k(c("BaseViewportMarginsContext")),z=m(null),A=k(p);f[6]!==q||f[7]!==(t==null?void 0:t.disableScrollFixer)||f[8]!==A||f[9]!==h||f[10]!==r||f[11]!==y?(i=function(){var a=s.current;if(a!=null){var b=document.documentElement;if(b==null){c("recoverableViolation")("There is no documentElement accessible on document","comet_ui");return}b=b.clientHeight;a=a.getBoundingClientRect();var d=0;bb45:switch(r){case"top":d=a.top-q-y.top;break bb45;case"center":d=a.top-y.top-(b-y.top-y.bottom)/2+a.height/2;break bb45;case"bottom":d=a.bottom-b+q+y.bottom}a=window.pageYOffset+d;b=document.body;d=(d=A)!=null?d:b;if((t==null?void 0:t.disableScrollFixer)!==!0&&b!=null&&d!=null&&b.scrollHeight<a+window.innerHeight){var e=z.current=document.createElement("div");e.className="x1n2onr6 x1i1rx1s x8knxv4";e.style.marginTop="-"+(b.scrollHeight-a)+"px";e.style.height=window.innerHeight+"px";d.appendChild(e)}c("scrollTo")(babelHelpers["extends"]({},h,{top:a}))}},f[6]=q,f[7]=t==null?void 0:t.disableScrollFixer,f[8]=A,f[9]=h,f[10]=r,f[11]=y,f[12]=i):i=f[12];var B=i,C=m(B);f[13]!==B?(j=function(){C.current=B},f[13]=B,f[14]=j):j=f[14];l(j);f[15]!==v||f[16]!==u||f[17]!==w?(a=function(){if(u)if(w){C.current();return function(){var a=z.current;a!=null&&a.parentNode!=null&&(a.parentNode.removeChild(a),z.current=null)}}else{var a=v.subscribeToChanges(function(a){a=a.hiddenOrBackgrounded;return x(!a)});return function(){return a.remove()}}},b=[v,u,w],f[15]=v,f[16]=u,f[17]=w,f[18]=a,f[19]=b):(a=f[18],b=f[19]);l(a,b);return s}function b(a){var b=d("react-compiler-runtime").c(6);a=a.children;var e;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=(h||(h=c("ExecutionEnvironment"))).canUseDOM?document.createElement("div"):null,b[0]=e):e=b[0];e=e;e=e;var f;b[1]!==a?(f=j.jsx(p.Provider,{value:e,children:a}),b[1]=a,b[2]=f):f=b[2];b[3]===Symbol["for"]("react.memo_cache_sentinel")?(a=j.jsx(c("BaseDOMContainer.react"),{node:e}),b[3]=a):a=b[3];b[4]!==f?(e=j.jsxs(j.Fragment,{children:[f,a]}),b[4]=f,b[5]=e):e=b[5];return e}g.CometScrollAnchorMountingPointContext=p;g.useCometScrollAnchor=a;g.CometScrollFixerRoot=b}),98);
__d("useNoopDebuggingInfoComponent",["react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h=function(){};function a(){var a=d("react-compiler-runtime").c(1),b;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(b=[null,h],a[0]=b):b=a[0];return b}g["default"]=a}),98);
__d("vpvdConstants",[],(function(a,b,c,d,e,f){"use strict";a=250;b=200;f.DEFAULT_MIN_VISIBLE_TIME_MS=a;f.DEFAULT_MIN_VISIBLE_PX=b}),66);
__d("useVPVDImpression",["CometVPVDUserActivityMonitor","cr:921407","isIntersectionObserverEntryVPVDVisible","isIntersectionObserverEntryVPVDVisiblePct","react","react-compiler-runtime","useVisibilityObserver","vpvdConstants"],(function(a,b,c,d,e,f,g){"use strict";var h;(h||d("react")).useCallback;function a(a){var e=d("react-compiler-runtime").c(19),f=a.isLite,g=a.minVisiblePct,h=a.minVisiblePx,i=a.minVisibleTimeMs,j=a.onVPVDEnd;a=a.onVPVDStart;h=h===void 0?d("vpvdConstants").DEFAULT_MIN_VISIBLE_PX:h;var k=i===void 0?d("vpvdConstants").DEFAULT_MIN_VISIBLE_TIME_MS:i;i=b("cr:921407")();var l=i[0];i=i[1];var m;e[0]!==k||e[1]!==j?(m=function(a){if(a.visibleDuration<k)return;j(a)},e[0]=k,e[1]=j,e[2]=m):m=e[2];m=m;var n=f===!0?1:h;e[3]!==n||e[4]!==g?(h=function(a){return g!=null?c("isIntersectionObserverEntryVPVDVisiblePct")(a,g):c("isIntersectionObserverEntryVPVDVisible")(a,n)},e[3]=n,e[4]=g,e[5]=h):h=e[5];h=h;var o;e[6]!==f?(o=f===!0?null:{thresholdOverride:"EXPENSIVE"},e[6]=f,e[7]=o):o=e[7];f=o;e[8]!==h||e[9]!==f?(o=babelHelpers["extends"]({activityMonitorOverride:c("CometVPVDUserActivityMonitor"),isEntryInViewport:h},f),e[8]=h,e[9]=f,e[10]=o):o=e[10];h=o;e[11]!==m||e[12]!==a||e[13]!==h||e[14]!==i?(f={onHidden:m,onVisibilityDurationUpdated:i,onVisible:a,options:h},e[11]=m,e[12]=a,e[13]=h,e[14]=i,e[15]=f):f=e[15];o=c("useVisibilityObserver")(f);e[16]!==o||e[17]!==l?(m=[o,l],e[16]=o,e[17]=l,e[18]=m):m=e[18];return m}g["default"]=a}),98);