;/*FB_PKG_DELIM*/

__d("Base64",[],(function(a,b,c,d,e,f){var g="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";function h(a){a=a.charCodeAt(0)<<16|a.charCodeAt(1)<<8|a.charCodeAt(2);return String.fromCharCode(g.charCodeAt(a>>>18),g.charCodeAt(a>>>12&63),g.charCodeAt(a>>>6&63),g.charCodeAt(a&63))}var i=">___?456789:;<=_______\0\x01\x02\x03\x04\x05\x06\x07\b\t\n\v\f\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19______\x1a\x1b\x1c\x1d\x1e\x1f !\"#$%&'()*+,-./0123";function j(a){a=i.charCodeAt(a.charCodeAt(0)-43)<<18|i.charCodeAt(a.charCodeAt(1)-43)<<12|i.charCodeAt(a.charCodeAt(2)-43)<<6|i.charCodeAt(a.charCodeAt(3)-43);return String.fromCharCode(a>>>16,a>>>8&255,a&255)}var k={encode:function(a){a=unescape(encodeURI(a));var b=(a.length+2)%3;a=(a+"\0\0".slice(b)).replace(/[\s\S]{3}/g,h);return a.slice(0,a.length+b-2)+"==".slice(b)},decode:function(a){a=a.replace(/[^A-Za-z0-9+\/]/g,"");var b=a.length+3&3;a=(a+"AAA".slice(b)).replace(/..../g,j);a=a.slice(0,a.length+b-3);try{return decodeURIComponent(escape(a))}catch(a){throw new Error("Not valid UTF-8")}},encodeObject:function(a){return k.encode(JSON.stringify(a))},decodeObject:function(a){return JSON.parse(k.decode(a))},encodeNums:function(a){return String.fromCharCode.apply(String,a.map(function(a){return g.charCodeAt((a|-(a>63?1:0))&-(a>0?1:0)&63)}))}};a=k;f["default"]=a}),66);
__d("BaseGlimmerCompatStyles",[],(function(a,b,c,d,e,f,g){"use strict";var h=200;a={animationDelay:function(a){return[{animationDelay:"calc("+a%10+" * var(--glimmer-stagger-time, "+h+"ms))"==null?null:"x1js0keu",$$css:!0},{"--animationDelay":function(a){return typeof a==="number"?a+"ms":a!=null?a:void 0}("calc("+a%10+" * var(--glimmer-stagger-time, "+h+"ms))")}]},animationIterationCount:function(a){return[{animationIterationCount:a==null?null:"x16nzaz0",$$css:!0},{"--animationIterationCount":a!=null?a:void 0}]},paused:{animationPlayState:"xorstpt",$$css:!0},root:{animationDirection:"x1iq0kzc",animationDuration:"x1i9sevy",animationIterationCount:"xa4qsjk",animationName:"x43zylw",animationTimingFunction:"x1ag7td9",opacity:"x11fwcs0",$$css:!0}};g.styles=a}),98);
__d("getLoadingStateAriaProps",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){var c;b=a==null?{"aria-label":h._(/*BTDS*/"Cargando..."),role:"status"}:{"aria-valuemax":(c=b==null?void 0:b.max)!=null?c:100,"aria-valuemin":(c=b==null?void 0:b.min)!=null?c:0,"aria-valuenow":a,role:"progressbar"};return babelHelpers["extends"]({},b)}g["default"]=a}),226);
__d("useCometLoadingStateTracker",["CometVisualCompletionAttributes","InteractionTracing","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef;function a(){var a=d("react-compiler-runtime").c(3),b=j(null),e,f;a[0]===Symbol["for"]("react.memo_cache_sentinel")?(e=function(){var a=b.current,c;c=[];a!=null&&(c=l(a));return function(){c.forEach(k)}},f=[],a[0]=e,a[1]=f):(e=a[0],f=a[1]);i(e,f);a[2]===Symbol["for"]("react.memo_cache_sentinel")?(e=[c("CometVisualCompletionAttributes").LOADING_STATE,b],a[2]=e):e=a[2];return e}function k(a){a()}function l(a){var b=[];c("InteractionTracing").getPendingInteractions().forEach(function(c){c=c.getTrace();c&&c.vcTracker&&b.push(c.vcTracker.waitLoadingState(a))});return b}g["default"]=a}),98);
__d("BaseLoadingStateElement.react",["getLoadingStateAriaProps","mergeRefs","react","stylex","useCometLoadingStateTracker"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useContext,l=b.useMemo,m={hideOutline:{outline:"x1a2a7pz",$$css:!0}},n=j.createContext(!1);function a(a){var b=a.children,d=a.disableLoadingStateTracker,e=d===void 0?!1:d;d=a.isDecorative;d=d===void 0?!1:d;var f=a.isFocusTarget,g=a.progress,i=a.ref,o=a.testid;o=a.xstyle;var p=a["aria-label"];a=a["aria-labelledby"];var q=k(n),r=c("useCometLoadingStateTracker")(),s=r[0],t=r[1];r=l(function(){return e?i:c("mergeRefs")(i,t)},[e,i,t]);if(q)return j.jsx("div",babelHelpers["extends"]({},(h||(h=c("stylex"))).props(o),{"data-testid":void 0,ref:i,children:b}));q=d?{"aria-hidden":!0}:c("getLoadingStateAriaProps")(g,{max:100,min:0});return j.jsx(n.Provider,{value:!0,children:j.jsx("div",babelHelpers["extends"]({},e?q:babelHelpers["extends"]({},q,s),(h||(h=c("stylex"))).props(m.hideOutline,o),{"aria-label":(d=p)!=null?d:q["aria-label"],"aria-labelledby":a,"data-focus-target":f,"data-testid":void 0,ref:r,tabIndex:-1,children:b}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometVisibilityUserActivityMonitor",["Visibility"],(function(a,b,c,d,e,f,g){"use strict";a={isUserActive:function(){return c("Visibility").isHidden()===!1},subscribe:function(a){var b,d=(b=c("Visibility")).addListener(b.HIDDEN,function(){return a&&a(!1)}),e=b.addListener(b.VISIBLE,function(){return a&&a(!0)});return function(){d&&d.remove(),e&&e.remove()}}};g["default"]=a}),98);
__d("getIntersectionMarginFromViewportMargin",[],(function(a,b,c,d,e,f){"use strict";var g=new Map();function a(a){var b="bottom:"+a.bottom+"|top:"+a.top+"|left:"+a.left+"|right:"+a.right,c=g.get(b);c==null&&(c={bottom:a.bottom*-1,left:a.left*-1,right:a.right*-1,top:a.top*-1},g.set(b,c));return c}f["default"]=a}),66);
__d("camelize",[],(function(a,b,c,d,e,f){var g=/-(.)/g;function a(a){return a.replace(g,function(a,b){return b.toUpperCase()})}f["default"]=a}),66);
__d("hyphenate",[],(function(a,b,c,d,e,f){var g=/([A-Z])/g;function a(a){return a.replace(g,"-$1").toLowerCase()}f["default"]=a}),66);
__d("getStyleProperty",["camelize","hyphenate"],(function(a,b,c,d,e,f,g){function h(a){return a==null?"":String(a)}function a(a,b){var d;if(window.getComputedStyle){d=window.getComputedStyle(a,null);if(d)return h(d.getPropertyValue(c("hyphenate")(b)))}if(document.defaultView&&document.defaultView.getComputedStyle){d=document.defaultView.getComputedStyle(a,null);if(d)return h(d.getPropertyValue(c("hyphenate")(b)));if(b==="display")return"none"}return a.currentStyle?b==="float"?h(a.currentStyle.cssFloat||a.currentStyle.styleFloat):h(a.currentStyle[c("camelize")(b)]):h(a.style&&a.style[c("camelize")(b)])}g["default"]=a}),98);
__d("nullIntersectionObserverEntryLogger",["FBLogger","Random"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){a==null&&d("Random").coinflip(100)&&c("FBLogger")("comet_infra").warn(b)}g["default"]=a}),98);
__d("observeIntersection",["invariant","ErrorGuard"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=typeof WeakMap==="function",k={__noRoot:!0},l=j?new WeakMap():new Map();function m(a){var b=a.threshold;if(Array.isArray(b)){var c={};b.forEach(function(a){c[String(a)]=!0});b=Object.keys(c).sort()}var d=babelHelpers["extends"]({},a,{threshold:b}),e={};Object.keys(d).sort().forEach(function(a){e[a]=d[a]});return JSON.stringify(e)}function a(a,b,d){d===void 0&&(d={});var e=m({rootMargin:d.rootMargin,scrollMargin:d.scrollMargin,threshold:d.threshold}),f=d.root||k,g=l.get(f);g==null&&(g={},l.set(f,g));var n=g[e];if(n==null){var o=void 0;Array.isArray(d.threshold)?o=d.threshold.slice():typeof d.threshold==="number"&&(o=[d.threshold]);d=new IntersectionObserver(function(a){a.forEach(function(a){n!=null||h(0,2439);var b=n.targetToCallbacksMap.get(a.target);b&&b.length>0&&b.forEach(function(b){(i||(i=c("ErrorGuard"))).applyWithGuard(b,null,[a],{name:"observeIntersection"})})})},babelHelpers["extends"]({},d,{threshold:o}));n={intersectionObserver:d,referenceCount:0,targetToCallbacksMap:j?new WeakMap():new Map()};g[e]=n}o=n.targetToCallbacksMap.get(a);o==null&&(n.intersectionObserver.observe(a),n.referenceCount+=1,o=[],n.targetToCallbacksMap.set(a,o));o.push(b);var p=!1,q=function(){if(p)return;var c=n.targetToCallbacksMap.get(a);c!=null||h(0,2440);if(c.length===1)n.intersectionObserver.unobserve(a),n.targetToCallbacksMap["delete"](a),n.referenceCount-=1,a=null;else{var d=c.indexOf(b);d!==-1||h(0,2441);c.splice(d,1)}n.referenceCount===0&&(g!=null||h(0,2442),delete g[e],f&&Object.keys(g).length===0&&l["delete"](f));b=null;a=null;f=null;p=!0};return{remove:function(){q&&(q(),q=null)}}}f.exports=a}),34);
__d("useIntersectionObserver",["DOMRectReadOnly","ExecutionEnvironment","JSScheduler","observeIntersection","react","react-compiler-runtime","useDynamicCallbackDANGEROUS"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j;i||(i=d("react"));e=i;e.useCallback;var k=e.useLayoutEffect,l=e.useRef,m={bottom:0,left:0,right:0,top:0},n=c("DOMRectReadOnly").fromRect(),o={bottom:0,height:0,left:0,right:0,top:0,width:0,x:0,y:0};function p(a){var b;if(a==null)b=m;else if(typeof a==="string")return a;else typeof a==="number"?b={bottom:a,left:a,right:a,top:a}:b=babelHelpers["extends"]({},m,a);a=b;b=a.bottom;var c=a.left,d=a.right;a=a.top;return a+"px "+d+"px "+b+"px "+c+"px"}function q(a,b,d,e){var f=b.root,g=b.rootMargin,h=b.scrollMargin,i=b.threshold;f=f===null?null:f();var j=a==null||a.element!==d||a.onIntersect!==e||a.observedRoot!==f||a.rootMargin!==g||a.scrollMargin!==h||a.threshold!==i;if(j){a&&a.subscription.remove();j=c("observeIntersection")(d,e,{root:f,rootMargin:p(g),scrollMargin:p(h),threshold:i});return babelHelpers["extends"]({},b,{element:d,observedRoot:f,onIntersect:e,subscription:j})}return a}function a(a,b){var e=d("react-compiler-runtime").c(16),f=b.root,g=b.rootMargin,h=b.scrollMargin,i=b.threshold;b=b.disabled;var m=b===void 0?!1:b,p=l(null),r=l(null),s=l(null),t=l(null),u=l(!1),v=c("useDynamicCallbackDANGEROUS")(a);e[0]!==v||e[1]!==f||e[2]!==g||e[3]!==h||e[4]!==i?(b=function(a){if(p.current===a)return;if(p.current!=null&&a==null){t.current!=null&&(j||(j=d("JSScheduler"))).cancelCallback(t.current);var b=p.current;t.current=(j||(j=d("JSScheduler"))).scheduleImmediatePriCallback(function(){p.current===null&&u.current===!1&&v({boundingClientRect:o,intersectionRatio:0,intersectionRect:o,isIntersecting:!1,isVisible:!1,rootBounds:n,target:b,time:Date.now()}),t.current=null})}p.current=a;r.current!=null&&(r.current.subscription.remove(),r.current=null);s.current!=null&&(j||(j=d("JSScheduler"))).cancelCallback(s.current);s.current=(j||(j=d("JSScheduler"))).scheduleImmediatePriCallback(function(){p.current!=null&&(r.current=q(r.current,{root:f,rootMargin:g,scrollMargin:h,threshold:i},p.current,v)),s.current=null})},e[0]=v,e[1]=f,e[2]=g,e[3]=h,e[4]=i,e[5]=b):b=e[5];a=b;var w;e[6]!==m||e[7]!==v||e[8]!==f||e[9]!==g||e[10]!==h||e[11]!==i?(b=function(){if(m)return;s.current!=null&&(j||(j=d("JSScheduler"))).cancelCallback(s.current);s.current=(j||(j=d("JSScheduler"))).scheduleImmediatePriCallback(function(){p.current!=null&&(r.current=q(r.current,{root:f,rootMargin:g,scrollMargin:h,threshold:i},p.current,v)),s.current=null});return function(){r.current!=null&&(r.current.subscription.remove(),r.current=null),s.current!=null&&((j||(j=d("JSScheduler"))).cancelCallback(s.current),s.current=null)}},w=[v,f,m,g,h,i],e[6]=m,e[7]=v,e[8]=f,e[9]=g,e[10]=h,e[11]=i,e[12]=b,e[13]=w):(b=e[12],w=e[13]);k(b,w);e[14]===Symbol["for"]("react.memo_cache_sentinel")?(b=function(){u.current=!1;return function(){u.current=!0}},w=[],e[14]=b,e[15]=w):(b=e[14],w=e[15]);k(b,w);return a}function b(a,b,c){return r}function r(a){}f=(h||(h=c("ExecutionEnvironment"))).canUseDOM?a:b;g["default"]=f}),98);
__d("useViewportDuration",["BaseViewportMarginsContext","CometVisibilityUserActivityMonitor","HiddenSubtreePassiveContext","Run","getIntersectionMarginFromViewportMargin","getStyleProperty","gkx","intersectionObserverEntryIsIntersecting","nullIntersectionObserverEntryLogger","react","useDoubleEffectHack_DO_NOT_USE_THIS_IS_TRACKED","useIntersectionObserver"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useContext,k=b.useLayoutEffect,l=b.useMemo,m=b.useRef,n=function(a){if(a.target==null)return null;if(c("getStyleProperty")(a.target,"opacity")==="0")return"TARGET_TRANSPARENT";return c("getStyleProperty")(a.target,"visibility")==="hidden"?"TARGET_HIDDEN":null},o=function(a){return a.boundingClientRect&&(a.boundingClientRect.height===0||a.boundingClientRect.width===0)};function a(a){var b,e,f,g=arguments,h,p,q=a.onHidden,r=a.onIntersection,s=a.onVisibilityDurationUpdated,t=a.onVisible,u=a.options,v=u===void 0?{}:u,w=a.threshold,x=(b=v.hiddenWhenZeroArea)!=null?b:!1,y=(e=v.hiddenWhenCSSStyleHidden)!=null?e:!1,z=(f=v.isEntryInViewport)!=null?f:c("intersectionObserverEntryIsIntersecting"),A=m(null),B=m(!1),C=m(null),D=m(null),E=m(null),F=j(c("HiddenSubtreePassiveContext")),G=v.activityMonitorOverride!==void 0?v.activityMonitorOverride:c("CometVisibilityUserActivityMonitor"),H=i(function(a){if(G&&!G.isUserActive())return"USER_INACTIVE";var b=F.getCurrentState();if(b.hidden)return"PUSH_VIEW_HIDDEN";if(b.backgrounded)return"BACKGROUNDED";if(B.current===!1)return"NOT_IN_VIEWPORT";if(x===!0&&o(a))return"TARGET_SIZE_0";if(y===!0){b=n(a);if(b!==null)return b}return null},[G,F,y,x]),I=i(function(a){return H(a)===null},[H]),J=i(function(a,b,c){var d=A.current!=null;if(!d&&c){var e=Date.now();A.current=e;t!=null&&b!=null&&t({entry:b,visibleTime:e})}else if(d&&!c){d=(e=A.current)!=null?e:0;c=Date.now();if(q!=null){e=a||b&&H(b)||"UNKNOWN";q({entry:b,hiddenReason:e,hiddenTime:c,visibleDuration:c-d,visibleTime:d})}A.current=null}},[H,q,s,t]),K=m(J);k(function(){K.current=J},[J]);c("useDoubleEffectHack_DO_NOT_USE_THIS_IS_TRACKED")(function(){return function(){K.current("COMPONENT_UNMOUNTED",null,!1),C.current!=null&&(C.current(),C.current=null),E.current!=null&&(E.current.remove(),E.current=null),D.current!=null&&(D.current.remove(),D.current=null)}},[]);var L=i(function(a){c("nullIntersectionObserverEntryLogger")(a,"IntersectionObserverEntry is null. num_arguments="+g.length);var b=B.current=z(a);r&&r({entry:a,isElementVisible:I(a)});C.current==null?b&&(C.current=G&&G.subscribe(function(b){return K.current("USER_INACTIVE",a,I(a))}),E.current=F.subscribeToChanges(function(b){return K.current(b.hidden?"PUSH_VIEW_HIDDEN":"BACKGROUNDED",a,I(a))}),D.current!=null&&D.current.remove(),D.current=d("Run").onBeforeUnload(function(a){K.current("PAGE_UNLOAD",null,!1)},!1)):b||(C.current!=null&&(C.current(),C.current=null),E.current&&(E.current.remove(),E.current=null),D.current!=null&&(D.current.remove(),D.current=null));K.current(null,a,I(a))},[I,G,F,z,r]),M=j(c("BaseViewportMarginsContext")),N=l(function(){return{bottom:M.bottom+1,left:M.left+1,right:M.right+1,top:M.top+1}},[M.bottom,M.left,M.right,M.top]),O=(h=v.root)!=null?h:null,P=(p=v.rootMargin)!=null?p:c("getIntersectionMarginFromViewportMargin")(N);return c("useIntersectionObserver")(L,{root:O,rootMargin:P,scrollMargin:v.scrollMargin,threshold:w})}g["default"]=a}),98);
__d("useVisibilityObserver",["react-compiler-runtime","useViewportDuration"],(function(a,b,c,d,e,f,g){"use strict";b=0;e=[0,.25,.5,.75,1];f=[0,.05,.1,.15,.2,.25,.3,.35,.4,.45,.5,.55,.6,.65,.7,.75,.8,.85,.9,.95,1];var h={EXPENSIVE:f,LITE:b,MODERATE:e};function a(a){var b,e=d("react-compiler-runtime").c(7),f=a.onHidden,g=a.onIntersection,i=a.onVisibilityDurationUpdated,j=a.onVisible;a=a.options;b=h[(b=a==null?void 0:a.thresholdOverride)!=null?b:"LITE"];var k;e[0]!==f||e[1]!==g||e[2]!==i||e[3]!==j||e[4]!==a||e[5]!==b?(k={onHidden:f,onIntersection:g,onVisibilityDurationUpdated:i,onVisible:j,options:a,threshold:b},e[0]=f,e[1]=g,e[2]=i,e[3]=j,e[4]=a,e[5]=b,e[6]=k):k=e[6];return c("useViewportDuration")(k)}g["default"]=a}),98);
__d("BaseGlimmer.react",["BaseGlimmerCompatStyles","BaseLoadingStateElement.react","react","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useState;function a(a){var b=a.children,e=a.index,f=a.iteration,g=a.variant;a=a.xstyle;var h=k(!0),l=h[0],m=h[1];h=j(function(a){a=a.hiddenReason;a!=="COMPONENT_UNMOUNTED"&&m(!0)},[]);var n=j(function(){m(!1)},[]);h=c("useVisibilityObserver")({onHidden:h,onVisible:n});return i.jsx(c("BaseLoadingStateElement.react"),{ref:h,xstyle:g==null?[d("BaseGlimmerCompatStyles").styles.root,l&&d("BaseGlimmerCompatStyles").styles.paused,a,d("BaseGlimmerCompatStyles").styles.animationDelay(e),f!=null&&d("BaseGlimmerCompatStyles").styles.animationIterationCount(f)]:[g.xstyleConfig.container,g.xstyleConfig.animation,g.xstyleConfig.animationDelay,g.xstyleConfig.animationIteration],children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BaseInlinePressable.react",["CometPressable.react","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={defaultCursor:{cursor:"xt0e3qv",$$css:!0},disabled:{textDecoration:"x1hl2dhg",$$css:!0},disabledColor:{color:"x1dntmbh",$$css:!0},disabledLink:{opacity:"xbyyjgo",$$css:!0},expanding:{display:"x3nfvp2",$$css:!0},link:{":hover_textDecoration":"xt0b8zv",$$css:!0},linkColor:{color:"x1fey0fg",$$css:!0},root:{display:"xt0psk2",position:"x1n2onr6",userSelect:"x87ps6o",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(28),e,f;b[0]!==a?(f=a.ref,e=babelHelpers.objectWithoutPropertiesLoose(a,["ref"]),b[0]=a,b[1]=e,b[2]=f):(e=b[1],f=b[2]);var g,h,k,l,m,n,o,p;if(b[3]!==e){a=e;g=a.ariaLabel;h=a.children;n=a.color;k=a.cursorDisabled;o=a.expanding;l=a.linkProps;m=a.onPress;p=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["ariaLabel","children","color","cursorDisabled","expanding","linkProps","onPress","xstyle"]);b[3]=e;b[4]=g;b[5]=h;b[6]=k;b[7]=l;b[8]=m;b[9]=a;b[10]=n;b[11]=o;b[12]=p}else g=b[4],h=b[5],k=b[6],l=b[7],m=b[8],a=b[9],n=b[10],o=b[11],p=b[12];e=n===void 0?"blue":n;n=o===void 0?!1:o;o=k===!0&&j.defaultCursor;k=n&&j.expanding;b[13]!==o||b[14]!==k||b[15]!==p?(n=[j.root,o,k,p],b[13]=o,b[14]=k,b[15]=p,b[16]=n):n=b[16];var q=n,r=e!=="inherit"&&(l!=null||m!=null);b[17]!==q||b[18]!==r?(o=function(a){var b=a.disabled;a=a.hovered;return[q,r&&j.linkColor,a&&!b&&j.link,b&&j.disabled,b&&!r&&j.disabledColor,b&&r&&j.disabledLink]},b[17]=q,b[18]=r,b[19]=o):o=b[19];b[20]!==g||b[21]!==h||b[22]!==l||b[23]!==m||b[24]!==a||b[25]!==f||b[26]!==o?(k=i.jsx(c("CometPressable.react"),babelHelpers["extends"]({"aria-label":g,linkProps:l,onPress:m,overlayDisabled:!0},a,{ref:f,xstyle:o,children:h})),b[20]=g,b[21]=h,b[22]=l,b[23]=m,b[24]=a,b[25]=f,b[26]=o,b[27]=k):k=b[27];return k}g["default"]=a}),98);
__d("BaseMultiPageViewContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(null);g["default"]=b}),98);
__d("BasePopoverReflowSheetContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={isReflowSheet:!1};c=a.createContext(b);g["default"]=c}),98);
__d("BaseScrollableAreaContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext([]);g["default"]=b}),98);
__d("Dsp2BaseThemeContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({auto:null,dark:null,light:null});g["default"]=b}),98);
__d("BaseToastContentWrapper.react",["BaseTheme.react","BaseView.react","Dsp2BaseThemeContext.react","XPlatReactFocusRegion.react","basePushToast","cr:17095","focusScopeQueries","gkx","react","react-compiler-runtime","useCurrentDisplayMode"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k={dark:"__fb-dark-mode ",light:"__fb-light-mode ",type:"CLASSNAMES"};function a(a){var e=d("react-compiler-runtime").c(12),f=a.ariaLabelledBy,g=a.children,h=a.ref,l=a.role,m=a.testid,n=a.themeConfig,o=a.useInvertedDisplayMode;a=a.xstyle;var p=c("useCurrentDisplayMode")();p=p==="dark"?"light":"dark";var q=j(c("Dsp2BaseThemeContext.react"));e[0]!==f||e[1]!==g||e[2]!==q||e[3]!==p||e[4]!==l||e[5]!==m||e[6]!==n||e[7]!==o||e[8]!==a?(h=o?b("cr:17095")&&c("gkx")("11434")?i.jsx(b("cr:17095"),{"aria-labelledby":f,displayMode:p,ref:h,role:l,testid:void 0,themes:q,xstyle:a,children:g}):i.jsx(c("BaseTheme.react"),{"aria-labelledby":f,config:n!=null?n:k,displayMode:p,ref:h,role:l,testid:void 0,xstyle:a,children:g}):i.jsx(c("BaseView.react"),{"aria-labelledby":f,ref:h,role:l,testid:void 0,xstyle:a,children:g}),e[0]=f,e[1]=g,e[2]=q,e[3]=p,e[4]=l,e[5]=m,e[6]=n,e[7]=o,e[8]=a,e[9]=h):h=e[9];f=h;e[10]!==f?(g=d("basePushToast").passesNewToastAPIGK()?i.jsx(c("XPlatReactFocusRegion.react"),{containFocusQuery:d("focusScopeQueries").tabbableScopeQuery,children:f}):f,e[10]=f,e[11]=g):g=e[11];return g}g["default"]=a}),98);
__d("BaseToast.react",["BaseInlinePressable.react","BaseToastContentWrapper.react","BaseView.react","XPlatReactFocusRegion.react","basePushToast","focusScopeQueries","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useId;b.useMemo;var k={item:{display:"x78zum5",flexDirection:"xdt5ytf",paddingBottom:"x19yoh24",paddingStart:"xrxijuk",paddingEnd:"xpowjs8",paddingLeft:null,paddingRight:null,paddingTop:"x6enp1t",$$css:!0},itemText:{flexGrow:"x1iyjqo2",$$css:!0},link:{wordBreak:"xdnwjd9",$$css:!0},root:{alignItems:"x6s0dn4",backgroundColor:"x1wkzo03",borderTopColor:"xlnzwam",borderEndColor:"x12rs7x4",borderBottomColor:"xm9qwu6",borderStartColor:"xup3dfi",borderTopStartRadius:"x1192kqh",borderTopEndRadius:"xjfsc2c",borderBottomEndRadius:"xg8fqjl",borderBottomStartRadius:"x1kdh5me",borderTopStyle:"xhf2mca",borderEndStyle:"xrf2tuc",borderBottomStyle:"x13y0ya8",borderStartStyle:"x1pyzo2z",borderTopWidth:"xmqxc35",borderEndWidth:"x7gbks2",borderBottomWidth:"x21fg80",borderStartWidth:"x1q3d8fi",boxShadow:"xi1c1fh",display:"x78zum5",flexShrink:"x2lah0s",maxWidth:"x1cs6qxi",minWidth:"x1hqenl9",paddingTop:"x192rfv7",paddingBottom:"x13jxccy",paddingStart:"xuv3zuj",paddingEnd:"xd3owfx",paddingLeft:null,paddingRight:null,$$css:!0},rootDense:{minWidth:"xktpd3l",$$css:!0},rootFullWidth:{width:"xh8yej3",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(39),e=a.action,f=a.addOnStart,g=a.closeButton,h=a.density,l=a.linkWrapper,m=a.message,n=a.offsetStyles,o=a.onDismiss,p=a.size,q=a.testid,r=a.themeConfigOverride,s=a.toastRef;a=a.useInvertedDisplayMode;p=p===void 0?"full-width":p;a=a===void 0?!0:a;var t=j();bb0:{if(e!=null){var u;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(u={},b[0]=u):u=b[0];u=u;break bb0}var v;b[1]===Symbol["for"]("react.memo_cache_sentinel")?(v={"aria-atomic":!0,role:"alert"},b[1]=v):v=b[1];u=v}v=u;b[2]!==e||b[3]!==o?(u=e!=null?i.jsx(c("BaseView.react"),{xstyle:k.item,children:e.element!=null?e.element:e.labelRenderer&&i.jsx(c("BaseInlinePressable.react"),{onPress:function(a){o(),e.onPress(a)},testid:void 0,xstyle:k.link,children:e.labelRenderer(e.label)})}):null,b[2]=e,b[3]=o,b[4]=u):u=b[4];u=u;var w;b[5]!==f?(w=f!=null&&i.jsx(c("BaseView.react"),{xstyle:k.item,children:f}),b[5]=f,b[6]=w):w=b[6];b[7]===Symbol["for"]("react.memo_cache_sentinel")?(f=[k.item,k.itemText],b[7]=f):f=b[7];var x;b[8]!==m||b[9]!==t?(x=m({toastMessageId:t}),b[8]=m,b[9]=t,b[10]=x):x=b[10];b[11]!==v||b[12]!==x?(m=i.jsx(c("BaseView.react"),babelHelpers["extends"]({xstyle:f},v,{children:x})),b[11]=v,b[12]=x,b[13]=m):m=b[13];b[14]!==u?(f=u!=null&&(d("basePushToast").passesNewToastAPIGK()?u:i.jsx(c("XPlatReactFocusRegion.react"),{autoFocusQuery:d("focusScopeQueries").tabbableScopeQuery,children:u})),b[14]=u,b[15]=f):f=b[15];b[16]!==g?(v=Boolean(g)&&i.jsx(c("BaseView.react"),{xstyle:k.item,children:g}),b[16]=g,b[17]=v):v=b[17];b[18]!==v||b[19]!==w||b[20]!==m||b[21]!==f?(x=i.jsxs(i.Fragment,{children:[w,m,f,v]}),b[18]=v,b[19]=w,b[20]=m,b[21]=f,b[22]=x):x=b[22];u=x;b[23]!==l||b[24]!==u?(v=l!=null?l(u):u,b[23]=l,b[24]=u,b[25]=v):v=b[25];u=v;w=e!=null&&d("basePushToast").passesNewToastAPIGK?t:void 0;m=d("basePushToast").passesNewToastAPIGK()&&(e!=null||Boolean(g))?"dialog":void 0;f=p==="full-width"&&k.rootFullWidth;x=h==="dense"&&k.rootDense;b[26]!==n||b[27]!==f||b[28]!==x?(l=[k.root,f,x,n],b[26]=n,b[27]=f,b[28]=x,b[29]=l):l=b[29];b[30]!==w||b[31]!==m||b[32]!==l||b[33]!==q||b[34]!==r||b[35]!==u||b[36]!==s||b[37]!==a?(v=i.jsx(c("BaseToastContentWrapper.react"),{ariaLabelledBy:w,ref:s,role:m,testid:void 0,themeConfig:r,useInvertedDisplayMode:a,xstyle:l,children:u}),b[30]=w,b[31]=m,b[32]=l,b[33]=q,b[34]=r,b[35]=u,b[36]=s,b[37]=a,b[38]=v):v=b[38];return v}g["default"]=a}),98);
__d("CometDebounce",["clearTimeout","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){b=b===void 0?{}:b;var d=b.leading,e=b.wait,f=!0,g;function h(){for(var b=arguments.length,i=new Array(b),j=0;j<b;j++)i[j]=arguments[j];var k;if(d===!0){k=function(){f=!0,g=null};if(!f){c("clearTimeout")(g);g=c("setTimeout")(k,e);return}f=!1;a.apply(void 0,i)}else h.reset(),k=function(){g=null,a.apply(void 0,i)};g=c("setTimeout")(k,e)}h.isPending=function(){return g!=null};h.reset=function(){c("clearTimeout")(g),g=null,f=!0};return h}g["default"]=a}),98);
__d("CometGlobalKeyCommandWidget",["createKeyCommandWidget"],(function(a,b,c,d,e,f,g){"use strict";a=c("createKeyCommandWidget")(!1);g["default"]=a}),98);
__d("CometRelayEnvironment",["cr:2548"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:2548")}),98);
__d("CometSSRViewportHints",[],(function(a,b,c,d,e,f){"use strict";e={max:function(a,b){return a<=b},min:function(a,b){return a>=b}};var g=null,h=[];function a(a){return a==="width"?(a=g)==null?void 0:a.width_px:(a=g)==null?void 0:a.height_px}function b(){return g}function c(a){g=a}function d(a,b,c,d){var e=h.findIndex(function(b){return b.dimension===a&&b.operation===c&&b.result===d});if(e===-1)h.push({dimension:a,numPixels:b,operation:c,result:d});else{var f=c==="min"&&d===!0||c==="max"&&d===!1,g=h[e].numPixels;h[e].numPixels=f?Math.max(g,b):Math.min(g,b)}}f.check=e;f.useMatchViewportResults=h;f.getDimension=a;f.getDimensionsGuess=b;f.setDimensions=c;f.addUseMatchViewportResult=d}),66);
__d("CometSuspenseFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1828945");b=d("FalcoLoggerInternal").create("comet_suspense",a);e=b;g["default"]=e}),98);
__d("CometToast.react",["fbt","ix","BaseToast.react","CometPressable.react","FDSCircleButton.react","FDSText.react","fbicon","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||(j=d("react"));j.useMemo;var l={pressable:{alignItems:"x6s0dn4",display:"x78zum5",flexDirection:"x1q0g3np",width:"xh8yej3",$$css:!0}};function a(a){var b=d("react-compiler-runtime").c(35),e,f,g,j,n,o,p,q,r,s,t;b[0]!==a?(e=a.action,f=a.href,g=a.icon,j=a.impressionLoggingRef,n=a.message,o=a.onDismiss,s=a.target,p=a.testid,q=a.truncateText,r=a.withoutCloseButton,t=babelHelpers.objectWithoutPropertiesLoose(a,["action","href","icon","impressionLoggingRef","message","onDismiss","target","testid","truncateText","withoutCloseButton"]),b[0]=a,b[1]=e,b[2]=f,b[3]=g,b[4]=j,b[5]=n,b[6]=o,b[7]=p,b[8]=q,b[9]=r,b[10]=s,b[11]=t):(e=b[1],f=b[2],g=b[3],j=b[4],n=b[5],o=b[6],p=b[7],q=b[8],r=b[9],s=b[10],t=b[11]);a=p===void 0?"Toast":p;var u=q===void 0?!0:q;p=r===void 0?!1:r;b[12]!==f||b[13]!==s?(q=f!=null?{target:s,url:f}:void 0,b[12]=f,b[13]=s,b[14]=q):q=b[14];r=q;var v=r;b[15]!==e?(f=e!=null?{label:e.label,labelRenderer:m,onPress:e.onPress,testid:e.testid}:void 0,b[15]=e,b[16]=f):f=b[16];b[17]!==o||b[18]!==p?(s=p!==!0&&k.jsx(c("FDSCircleButton.react"),{icon:d("fbicon")._(i("478231"),12),label:h._(/*BTDS*/"Cerrar"),onPress:o,size:24,testid:void 0}),b[17]=o,b[18]=p,b[19]=s):s=b[19];b[20]!==v||b[21]!==t?(q=t.onPress!=null||v!=null?function(a){return k.jsx(c("CometPressable.react"),babelHelpers["extends"]({},t,{expanding:!0,linkProps:v,xstyle:l.pressable,children:a}))}:void 0,b[20]=v,b[21]=t,b[22]=q):q=b[22];b[23]!==n||b[24]!==u?(r=function(a){a=a.toastMessageId;return k.jsx(c("FDSText.react"),{color:"primary",id:a,numberOfLines:u?4:void 0,type:"body3",children:n})},b[23]=n,b[24]=u,b[25]=r):r=b[25];b[26]!==g||b[27]!==j||b[28]!==o||b[29]!==f||b[30]!==s||b[31]!==q||b[32]!==r||b[33]!==a?(e=k.jsx(c("BaseToast.react"),{action:f,addOnStart:g,closeButton:s,linkWrapper:q,message:r,onDismiss:o,testid:void 0,toastRef:j}),b[26]=g,b[27]=j,b[28]=o,b[29]=f,b[30]=s,b[31]=q,b[32]=r,b[33]=a,b[34]=e):e=b[34];return e}function m(a){return k.jsx(c("FDSText.react"),{color:"blueLink",numberOfLines:1,type:"bodyLink3",children:a})}m.displayName=m.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometTrackingNodeAbstractViewHierarchyWrapperContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;h||(h=d("react"));a=h.createContext;b=a(void 0);c=b;g["default"]=c}),98);
__d("TrackingNodeConstants",[],(function(a,b,c,d,e,f){"use strict";a=58;b=126;c=69;d=42;e=47;var g=6,h=100,i=33,j=38,k=(g+1)*c,l="__tn__";f.BASE_CODE_START=a;f.BASE_CODE_END=b;f.BASE_CODE_SIZE=c;f.PREFIX_CODE_START=d;f.PREFIX_CODE_END=e;f.PREFIX_CODE_SIZE=g;f.ENCODE_NUMBER_MAX=h;f.ENCODED_STRING_WITH_TWO_SYMBOLS_PREFIX_CODE=i;f.ENCODED_STRING_WITH_THREE_SYMBOLS_PREFIX_CODE=j;f.TOTAL_IDS_SUPPORTED_BY_LEGACY_ENCODING=k;f.TN_URL_PARAM=l}),66);
__d("encodeTrackingNode",["TrackingNodeConstants"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var c=function(a){return Math.pow(d("TrackingNodeConstants").BASE_CODE_SIZE,a)},e=function(a,b){var c="";a=a;b=b;while(b>0){var e=a%d("TrackingNodeConstants").BASE_CODE_SIZE;c=String.fromCharCode(d("TrackingNodeConstants").BASE_CODE_START+e)+c;a=parseInt(a/d("TrackingNodeConstants").BASE_CODE_SIZE,10);b-=1}return c},f=function(a){a=a-d("TrackingNodeConstants").TOTAL_IDS_SUPPORTED_BY_LEGACY_ENCODING-1;if(a<c(2))return String.fromCharCode(d("TrackingNodeConstants").ENCODED_STRING_WITH_TWO_SYMBOLS_PREFIX_CODE)+e(a,2);a-=c(2);return String.fromCharCode(d("TrackingNodeConstants").ENCODED_STRING_WITH_THREE_SYMBOLS_PREFIX_CODE)+e(a,3)},g=(a-1)%d("TrackingNodeConstants").BASE_CODE_SIZE,h=parseInt((a-1)/d("TrackingNodeConstants").BASE_CODE_SIZE,10);if(a<1||a>(d("TrackingNodeConstants").PREFIX_CODE_SIZE+1)*d("TrackingNodeConstants").BASE_CODE_SIZE+Math.pow(d("TrackingNodeConstants").BASE_CODE_SIZE,2)+Math.pow(d("TrackingNodeConstants").BASE_CODE_SIZE,3))throw Error("Invalid tracking node: "+a);var i="";h>d("TrackingNodeConstants").PREFIX_CODE_SIZE?i+=f(a):(h>0&&(i+=String.fromCharCode(h-1+d("TrackingNodeConstants").PREFIX_CODE_START)),i+=String.fromCharCode(g+d("TrackingNodeConstants").BASE_CODE_START));b!==void 0&&b>0&&(b>10&&(i+="#"),i+=parseInt(Math.min(b,d("TrackingNodeConstants").ENCODE_NUMBER_MAX)-1,10));return i}g["default"]=a}),98);
__d("useCometTrackingNodes",["CometTrackingNodesContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useContext;function a(){return i(c("CometTrackingNodesContext"))}g["default"]=a}),98);
__d("CometTrackingNodeProvider.react",["CometTrackingNodeAbstractViewHierarchyWrapperContext","CometTrackingNodesContext","encodeTrackingNode","react","react-compiler-runtime","useCometTrackingNodes"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext;b.useMemo;function a(a){var b=d("react-compiler-runtime").c(13),e=a.children,f=a.index;a=a.trackingNode;var g=c("useCometTrackingNodes")(),h;bb0:{if(a==null){h=g;break bb0}var k;b[0]!==f||b[1]!==a?(k=c("encodeTrackingNode")(a,f),b[0]=f,b[1]=a,b[2]=k):k=b[2];f=k;b[3]!==g||b[4]!==f?(a=[f].concat(g),b[3]=g,b[4]=f,b[5]=a):a=b[5];h=a}k=h;g=e;f=j(c("CometTrackingNodeAbstractViewHierarchyWrapperContext"));if(f!=null){b[6]!==f||b[7]!==e||b[8]!==k?(a=f(k,e),b[6]=f,b[7]=e,b[8]=k,b[9]=a):a=b[9];g=a}b[10]!==g||b[11]!==k?(h=i.jsx(c("CometTrackingNodesContext").Provider,{value:k,children:g}),b[10]=g,b[11]=k,b[12]=h):h=b[12];return h}g["default"]=a}),98);
__d("FDSGlimmer.react",["BaseGlimmer.react","MetaConfig","react","useCurrentDisplayMode"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={dark_DEPRECATED:{backgroundColor:"xhzw6zf",$$css:!0},glimmer:{backgroundColor:"x113zjs7 xwyycs4",$$css:!0},glimmerAnimation:{animationName:"x43zylw xzvp1bk",$$css:!0},light_DEPRECATED:{backgroundColor:"x1vtvx1t",$$css:!0}};function a(a){var b=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["xstyle"]);var d=c("useCurrentDisplayMode")();d=d==="dark"?j.dark_DEPRECATED:j.light_DEPRECATED;var e=[j.glimmer,j.glimmerAnimation];return i.jsx(c("BaseGlimmer.react"),babelHelpers["extends"]({xstyle:[c("MetaConfig")._("73")?e:d,b]},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("FDSGradientBorderContainer.react",[],(function(a,b,c,d,e,f){"use strict";function a(a){a=a.children;return a}f["default"]=a}),66);
__d("FbtLogging",["cr:1094907","cr:8828"],(function(a,b,c,d,e,f,g){"use strict";a=b("cr:1094907")==null?void 0:b("cr:1094907").logImpression;c=b("cr:8828")==null?void 0:b("cr:8828").logImpressionV2;g.logImpression=a;g.logImpressionV2=c}),98);
__d("HiddenSubtreeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({backgrounded:!1,hidden:!1,hiddenOrBackgrounded:!1,hiddenOrBackgrounded_FIXME:!1});g["default"]=b}),98);
__d("IntlQtEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1848815");b=d("FalcoLoggerInternal").create("intl_qt_event",a);e=b;g["default"]=e}),98);
__d("Log",[],(function(a,b,c,d,e,f){"use strict";var g=-1;b={DEBUG:3,INFO:2,WARNING:1,ERROR:0};c=function(a,b,c){for(var d=arguments.length,e=new Array(d>3?d-3:0),f=3;f<d;f++)e[f-3]=arguments[f];var h=0,i=c.replace(/%s/g,function(){return String(e[h++])}),j=window.console;j&&g>=b&&j[a in j?a:"log"](i)};function a(a){g=a}d=c.bind(null,"debug",b.DEBUG);e=c.bind(null,"info",b.INFO);var h=c.bind(null,"warn",b.WARNING),i=c.bind(null,"error",b.ERROR);f.Level=b;f.log=c;f.setLevel=a;f.debug=d;f.info=e;f.warn=h;f.error=i}),66);
__d("LogJsspStatsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6181");b=d("FalcoLoggerInternal").create("log_jssp_stats",a);e=b;g["default"]=e}),98);
__d("RDFDRequireDeferredReference",["RequireDeferredReference"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(c("RequireDeferredReference"));g["default"]=a}),98);
__d("XHRHttpError",[],(function(a,b,c,d,e,f){"use strict";var g="HTTP_CLIENT_ERROR",h="HTTP_PROXY_ERROR",i="HTTP_SERVER_ERROR",j="HTTP_TRANSPORT_ERROR",k="HTTP_UNKNOWN_ERROR";function a(a,b){if(b===0){a=a.getProtocol();return a==="file"||a==="ftp"?null:j}else if(b>=100&&b<200)return h;else if(b>=200&&b<300)return null;else if(b>=400&&b<500)return g;else if(b>=500&&b<600)return i;else if(b>=12001&&b<12156)return j;else return k}f.HTTP_CLIENT_ERROR=g;f.HTTP_PROXY_ERROR=h;f.HTTP_SERVER_ERROR=i;f.HTTP_TRANSPORT_ERROR=j;f.HTTP_UNKNOWN_ERROR=k;f.getErrorCode=a}),66);
__d("xhrSimpleDataSerializer",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=[];for(var c in a)b.push(encodeURIComponent(c)+"="+encodeURIComponent(a[c]));return b.join("&")}f["default"]=a}),66);
__d("XHRRequest",["invariant","DTSGUtils","Env","ErrorGuard","FBLogger","LSD","Log","NetworkStatus","ResourceTimingsStore","ResourceTypes","SprinkleConfig","TimeSlice","URI","XHRHttpError","ZeroRewrites","cr:8959","cr:8960","fb-error","getAsyncHeaders","xhrSimpleDataSerializer"],(function(a,b,c,d,e,f,g){var h,i,j,k=b("fb-error").ErrorXFBDebug,l=!1,m=!1,n={loadedBytes:0,totalBytes:0};function o(a){return b("ZeroRewrites").rewriteURI(new(h||(h=b("URI")))(a))}a=function(){"use strict";function a(a){this.$3=function(){return null},this.$19=o(a),this.$7="POST",this.$6={},this.setResponseType(null),this.setTransportBuilder(b("ZeroRewrites").getTransportBuilderForURI(this.getURI())),this.setDataSerializer(b("xhrSimpleDataSerializer")),this.$11=b("ResourceTimingsStore").getUID(b("ResourceTypes").XHR,a!=null?a.toString():"")}var c=a.prototype;c.setURI=function(a){this.$19=o(a);return this};c.getURI=function(){return this.$19};c.setResponseType=function(a){this.$13=a;return this};c.setMethod=function(a){this.$7=a;return this};c.getMethod=function(){return this.$7};c.setData=function(a){this.$2=a;return this};c.getData=function(){return this.$2};c.setRawData=function(a){this.$10=a;return this};c.setRequestHeader=function(a,b){this.$6[a]=b;return this};c.setTimeout=function(a){this.$14=a;return this};c.getTimeout=function(){return this.$14};c.setResponseHandler=function(a){this.$12=a;return this};c.getResponseHandler=function(){return this.$12};c.setErrorHandler=function(a){this.$5=a;return this};c.getErrorHandler=function(){return this.$5};c.setNetworkFailureHandler=function(a){this.$8=a;return this};c.getNetworkFailureHandler=function(){return this.$8};c.getResponseHeader=function(a){var b=this.$9;return b?b.getResponseHeader(a):null};c.setAbortHandler=function(a){this.$1=a;return this};c.getAbortHandler=function(){return this.$1};c.setTimeoutHandler=function(a){this.$15=a;return this};c.getTimeoutHandler=function(){return this.$15};c.setUploadProgressHandler=function(a){this.$18=a;return this};c.setDownloadProgressHandler=function(a){this.$4=a;return this};c.setTransportBuilder=function(a){!this.$17||!b("ZeroRewrites").isRewritten(this.$19)?this.$17=a:b("FBLogger")("iorg-FOS").blameToPreviousFile().mustfix("can not set new TransportBuilder for the request %s",String(this.getURI()));return this};c.setDataSerializer=function(a){this.$3=a;return this};c.setWithCredentials=function(a){this.$20=a;return this};c.send=function(){var a=this.$14,c=this.$17;if(!c)return;var d=c();c=this.getURI();if(c.toString().includes("/../")||c.toString().includes("/..\\")||c.toString().includes("\\../")||c.toString().includes("\\..\\")){b("Log").error("XHRRequest.send(): path traversal is not allowed.");return!1}if(l===!0)return;var e=new(h||(h=b("URI")))(c).getQualifiedURI().toString(),f=this.$11;b("ResourceTimingsStore").updateURI(b("ResourceTypes").XHR,f,e);b("ResourceTimingsStore").measureRequestSent(b("ResourceTypes").XHR,f);this.$9=d;this.$7==="POST"||!this.$10||g(0,2346,this.$10,c);e=(i||(i=b("Env"))).force_param;e&&(this.$2=babelHelpers["extends"]({},this.getData()||{},e));if(this.$7==="GET"&&b("DTSGUtils").shouldAppendToken(c)){e=b("cr:8960").getCachedToken?b("cr:8960").getCachedToken():b("cr:8960").getToken();e&&(this.$2?this.$2.fb_dtsg_ag=e:this.$2={fb_dtsg_ag:e},b("SprinkleConfig").param_name&&(this.$2[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(e)))}if(this.$7==="POST"&&b("DTSGUtils").shouldAppendToken(c)){e=b("cr:8959").getCachedToken?b("cr:8959").getCachedToken():b("cr:8959").getToken();e&&(this.$2?this.$2.fb_dtsg=e:this.$2={fb_dtsg:e},b("SprinkleConfig").param_name&&(this.$2[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(e)));b("LSD").token&&(this.$2?this.$2.lsd=b("LSD").token:this.$2={lsd:b("LSD").token},b("SprinkleConfig").param_name&&!e&&(this.$2[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(b("LSD").token)))}this.$7==="GET"||this.$10?(c.addQueryData(this.$2),e=this.$10):e=this.$3(this.$2);function j(a){b("ResourceTimingsStore").measureResponseReceived(b("ResourceTypes").XHR,f);for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];a.apply(this,d)}j=b("TimeSlice").guard(j,"XHRRequest response received",{propagationType:b("TimeSlice").PropagationType.CONTINUATION});d.onreadystatechange=this.$21(j);d.onerror=this.$22(j);d.upload&&this.$18&&(d.upload.onprogress=this.$23.bind(this));this.$4&&(d.onprogress=this.$24.bind(this));a&&(this.$16=setTimeout(this.$25.bind(this),a));this.$20!=null&&(d.withCredentials=this.$20);d.open(this.$7,c.toString(),!0);j=!1;if(this.$6)for(a in this.$6)a.toLowerCase()==="content-type"&&(j=!0),d.setRequestHeader(a,this.$6[a]);this.$7=="POST"&&!this.$10&&!j&&d.setRequestHeader("Content-Type","application/x-www-form-urlencoded");var k=b("getAsyncHeaders")(c);Object.keys(k).forEach(function(a){d.setRequestHeader(a,k[a])});this.$13==="arraybuffer"&&("responseType"in d?d.responseType="arraybuffer":"overrideMimeType"in d?d.overrideMimeType("text/plain; charset=x-user-defined"):"setRequestHeader"in d&&d.setRequestHeader("Accept-Charset","x-user-defined"));this.$13==="blob"&&(d.responseType=this.$13);d.send(e)};c.abort=function(a){this.$26(),this.$1&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$1,null,[a],{name:"XHRRequest:_abortHandler"})};c.$26=function(){var a=this.$9;a&&(a.onreadystatechange=null,a.abort());this.$27()};c.$25=function(){this.$26(),this.$15&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$15,null,[],{name:"XHRRequest:_abortHandler"})};c.$28=function(a){if(this.$13)if("response"in a)return a.response;else if(this.$13==="arraybuffer"&&window.VBArray)return window.VBArray(a.responseBody).toArray();return a.responseText};c.$22=function(a){var c=this,d=this.$9;return function(){var e;e={errorCode:b("XHRHttpError").HTTP_TRANSPORT_ERROR,errorMsg:"Network Failure.",errorType:"Network",errorRawResponseHeaders:null,errorRawTransport:d==null?void 0:(e=d.constructor)==null?void 0:e.name,errorRawTransportStatus:0};c.$8?(j||(j=b("ErrorGuard"))).applyWithGuard(a.bind(void 0,c.$8),null,[e],{name:"XHRRequest:_networkFailureHandler"}):a(function(){});b("NetworkStatus").reportError()}};c.$21=function(a){var c=this,d=b("TimeSlice").guard(function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];return a.apply(this,c)},"XHRRequest onreadystatechange",{propagationType:b("TimeSlice").PropagationType.EXECUTION});return function(){var e=c.$9;if(e==null)return;var f=e.readyState;if(f>=2){var g=f===4;g&&k.addFromXHR(e);var h=c.getURI();h=b("XHRHttpError").getErrorCode(h,e.status);var i=c.$12;if(h!=null){if(g){var l={errorCode:h,errorMsg:c.$28(e),errorRawTransport:e.constructor.name,errorRawTransportStatus:e.status,errorRawResponseHeaders:i&&i.includeHeaders?e.getAllResponseHeaders():null,errorType:e.status?"HTTP "+e.status:"HTTP"};c.$5?(j||(j=b("ErrorGuard"))).applyWithGuard(a.bind(void 0,c.$5),null,[l],{name:"XHRRequest:_errorHandler"}):a(function(){})}}else if(i){if(g||i.parseStreaming&&f===3){l=g?a:d;f=(i==null?void 0:i.includeHeaders)?e.getAllResponseHeaders():null;e=c.$28(e);var n=200*1e3*1e3;i.parseStreaming&&typeof e==="string"&&e.length>n&&!m&&(m=!0,b("FBLogger")("comet_infra").mustfix("Streaming reponse exceeding size limits and will OOM soon: %s",String(c.getURI())));(j||(j=b("ErrorGuard"))).applyWithGuard(l.bind(void 0,i),null,[e,f,g],{name:"XHRRequest:handler"})}}else g&&a(function(){});g&&(h!="HTTP_TRANSPORT_ERROR"&&b("NetworkStatus").reportSuccess(),c.$27())}}};c.$23=function(a){n.loadedBytes=a.loaded,n.totalBytes=a.total,this.$18&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$18,null,[n],{name:"XHRRequest:_uploadProgressHandler"})};c.$24=function(a){a={loadedBytes:a.loaded,totalBytes:a.total};this.$4&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$4,null,[a],{name:"XHRRequest:_downloadProgressHandler"})};c.$27=function(){clearTimeout(this.$16),delete this.$9};a.disable=function(){l=!0};return a}();e.exports=a}),null);
__d("isStringNullOrEmpty",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a==null||a===""}f["default"]=a}),66);
__d("requireDeferredForDisplay",["RDFDRequireDeferredReference"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return new(c("RDFDRequireDeferredReference"))(a)}g["default"]=a}),98);
__d("throttle",["TimeSlice","TimeSliceInteractionSV","setTimeout","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){function a(a,b,d){return h(a,b,d,c("setTimeout"),!1)}Object.assign(a,{acrossTransitions:function(a,b,d){return h(a,b,d,c("setTimeoutAcrossTransitions"),!1)},withBlocking:function(a,b,d){return h(a,b,d,c("setTimeout"),!0)},acrossTransitionsWithBlocking:function(a,b,d){return h(a,b,d,c("setTimeoutAcrossTransitions"),!0)}});function h(a,b,d,e,f){var g=b==null?100:b,h,i=null,j=0,k=null,l=[],m=c("TimeSlice").guard(function(){j=Date.now();if(i){var b=function(b){a.apply(h,b)}.bind(null,i),c=l.length;while(--c>=0)b=l[c].bind(null,b);l=[];b();i=null;k=e(m,g)}else k=null},"throttle_"+g+"_ms",{propagationType:c("TimeSlice").PropagationType.EXECUTION,registerCallStack:!0});m.__SMmeta=a.__SMmeta;return function(){c("TimeSliceInteractionSV").ref_counting_fix&&l.push(c("TimeSlice").getGuardedContinuation("throttleWithContinuation"));for(var a=arguments.length,b=new Array(a),n=0;n<a;n++)b[n]=arguments[n];i=b;h=this;d!==void 0&&(h=d);(k===null||Date.now()-j>g)&&(f===!0?m():k=e(m,0))}}b=a;g["default"]=b}),98);
__d("useMatchViewport",["CometSSRViewportHints","ExecutionEnvironment","react","react-compiler-runtime"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useLayoutEffect,k=b.useState;function a(a,b,e,f){var g=d("react-compiler-runtime").c(10),i=f===void 0?!1:f;g[0]!==b||g[1]!==e||g[2]!==a?(f=function(){if(!(h||(h=c("ExecutionEnvironment"))).canUseDOM){var f=d("CometSSRViewportHints").getDimension(b);return f!=null?d("CometSSRViewportHints").check[a](f,e):!1}return!!window.matchMedia&&window.matchMedia(l(a,b,e)).matches},g[0]=b,g[1]=e,g[2]=a,g[3]=f):f=g[3];f=k(f);var m=f[0],n=f[1];(h||(h=c("ExecutionEnvironment"))).canUseDOM||d("CometSSRViewportHints").addUseMatchViewportResult(b,e,a,m);var o;g[4]!==i||g[5]!==b||g[6]!==e||g[7]!==a?(f=function(){if(!window.matchMedia)return;var c=l(a,b,e),d=window.matchMedia(c),f=function(a){return n(a.matches)};d.addListener(f);i&&n(d.matches);return function(){return d.removeListener(f)}},o=[a,b,e,i],g[4]=i,g[5]=b,g[6]=e,g[7]=a,g[8]=f,g[9]=o):(f=g[8],o=g[9]);j(f,o);return m}function l(a,b,c){return"("+a+"-"+b+": "+c+"px)"}g["default"]=a}),98);
__d("usePartialViewImpression",["react-compiler-runtime","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=d("react-compiler-runtime").c(4),e=a.onImpressionEnd;a=a.onImpressionStart;var f;b[0]===Symbol["for"]("react.memo_cache_sentinel")?(f={hiddenWhenCSSStyleHidden:!0,hiddenWhenZeroArea:!0},b[0]=f):f=b[0];b[1]!==e||b[2]!==a?(f={onHidden:e,onVisible:a,options:f},b[1]=e,b[2]=a,b[3]=f):f=b[3];return c("useVisibilityObserver")(f)}g["default"]=a}),98);